<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.nativeaudio"
          android:versionCode="1"
          android:versionName="1.0">

  <!-- RECORD_AUDIO is needed to create an audio recorder -->
  <uses-permission android:name="android.permission.RECORD_AUDIO"></uses-permission>
  <!-- MODIFY_AUDIO_SETTINGS is needed to use audio effects such as environmental reverb -->
  <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"></uses-permission>
  <!-- INTERNET is needed to use a URI-based audio player, depending on the URI -->
  <uses-permission android:name="android.permission.INTERNET"></uses-permission>

  <application
      android:allowBackup="false"
      android:fullBackupContent="false"
      android:icon="@mipmap/ic_launcher"
      android:label="@string/app_name">
    <activity android:name=".NativeAudio"
              android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
</manifest>
