


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for JEB Decompiler">
      
      
        <link rel="canonical" href="https://www.pnfsoftware.com/jeb/manual/faq.html">
      
      
        <meta name="author" content="PNF Software">
      
      <link rel="shortcut icon" href="img/jeb-icon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.1">
    
    
      
        <title>FAQ - JEB Decompiler</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.a676eddb.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="assets/extra.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#licensing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://www.pnfsoftware.com/jeb/manual" title="JEB Decompiler" class="md-header-nav__button md-logo" aria-label="JEB Decompiler">
      
  <img src="assets/jeb_128px_white.png" srcset="assets/jeb_128px_white.png 2x" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            JEB Decompiler
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              FAQ
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.pnfsoftware.com/jeb/manual" title="JEB Decompiler" class="md-nav__button md-logo" aria-label="JEB Decompiler">
      
  <img src="assets/jeb_128px_white.png" srcset="assets/jeb_128px_white.png 2x" alt="logo">

    </a>
    JEB Decompiler
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Using JEB
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Using JEB" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Using JEB
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="workspace.html" title="Workspace" class="md-nav__link">
      Workspace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="actions.html" title="Common Actions" class="md-nav__link">
      Common Actions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="views.html" title="Common Views" class="md-nav__link">
      Common Views
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="decompiling.html" title="Decompiling" class="md-nav__link">
      Decompiling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="debugging.html" title="Debugging" class="md-nav__link">
      Debugging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="android.html" title="Android Analysis" class="md-nav__link">
      Android Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="android-debugging.html" title="Android Debugging" class="md-nav__link">
      Android Debugging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="native.html" title="Native Code Analysis" class="md-nav__link">
      Native Code Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="webassembly.html" title="WebAssembly Analysis" class="md-nav__link">
      WebAssembly Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ethereum.html" title="Ethereum Analysis" class="md-nav__link">
      Ethereum Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="misc.html" title="Miscellaneous" class="md-nav__link">
      Miscellaneous
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Extending JEB
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Extending JEB" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Extending JEB
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="dev/introducing-jeb-extensions.html" title="Introducing JEB Extensions" class="md-nav__link">
      Introducing JEB Extensions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="dev/writing-client-scripts.html" title="Writing Client Scripts" class="md-nav__link">
      Writing Client Scripts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="dev/android-scripting.html" title="Scripting for Android Reversing" class="md-nav__link">
      Scripting for Android Reversing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Writing Parsers (Tutorial)
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Writing Parsers (Tutorial)" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Writing Parsers (Tutorial)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="dev/1-getting-started-with-parsers.html" title="Part 1: Getting Started with Parsers" class="md-nav__link">
      Part 1: Getting Started with Parsers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="dev/2-creating-simple-parser.html" title="Part 2: Creating a Simple Parser" class="md-nav__link">
      Part 2: Creating a Simple Parser
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="dev/3-documents-delegation.html" title="Part 3: Documents and Delegation" class="md-nav__link">
      Part 3: Documents and Delegation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="dev/4-tables-trees.html" title="Part 4: Tables and Trees" class="md-nav__link">
      Part 4: Tables and Trees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="dev/5-development-tips.html" title="Part 5: Development Tips" class="md-nav__link">
      Part 5: Development Tips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="dev/6-releasing-plugin.html" title="Part 6: Releasing a Plugin" class="md-nav__link">
      Part 6: Releasing a Plugin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="dev/7-unit-interactivity.html" title="Part 7: Interactivity" class="md-nav__link">
      Part 7: Interactivity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="dev/8-more-interactivity.html" title="Part 8: More on Interactivity" class="md-nav__link">
      Part 8: More on Interactivity
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="dev/writing-engines-plugins.html" title="Writing Engines Plugins" class="md-nav__link">
      Writing Engines Plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="dev/writing-front-ends.html" title="Writing Front-Ends" class="md-nav__link">
      Writing Front-Ends
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="dev/other-resources.html" title="Additional Resources" class="md-nav__link">
      Additional Resources
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Configuration
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Configuration" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Configuration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="settings.html" title="Settings" class="md-nav__link">
      Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="client-configuration.html" title="Client Configuration" class="md-nav__link">
      Client Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="engines-configuration.html" title="Engines Configuration" class="md-nav__link">
      Engines Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="floating.html" title="Floating Controller" class="md-nav__link">
      Floating Controller
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        FAQ
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z" /></svg>
        </span>
      </label>
    
    <a href="faq.html" title="FAQ" class="md-nav__link md-nav__link--active">
      FAQ
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#licensing" class="md-nav__link">
    Licensing
  </a>
  
    <nav class="md-nav" aria-label="Licensing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#where-is-the-end-user-license-agreement" class="md-nav__link">
    Where is the end-user license agreement?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-generate-license-keys-for-additional-machines" class="md-nav__link">
    Can I generate license keys for additional machines?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-revoke-license-keys" class="md-nav__link">
    Can I revoke license keys?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-check-my-license-type-license-identifier-or-license-key" class="md-nav__link">
    How do I check my license type, license identifier, or license key?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-floating-licenses-work" class="md-nav__link">
    How do floating licenses work?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-when-my-license-subscription-expires" class="md-nav__link">
    What happens when my license subscription expires?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-subscriptions-renew-automatically" class="md-nav__link">
    Do subscriptions renew automatically?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-you-offer-subscriptions-valid-for-more-than-one-year" class="md-nav__link">
    Do you offer subscriptions valid for more than one year?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-you-offer-perpetual-licenses" class="md-nav__link">
    Do you offer perpetual licenses?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-you-provide-professional-support" class="md-nav__link">
    Do you provide professional support?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-you-offer-large-volume-subscriptions" class="md-nav__link">
    Do you offer large volume subscriptions?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#we-developed-internal-tools-built-around-jeb-can-other-users-in-my-organization-use-them-without-breaking-the-eula" class="md-nav__link">
    We developed internal tools built around JEB. Can other users in my organization use them without breaking the EULA?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#java" class="md-nav__link">
    Java
  </a>
  
    <nav class="md-nav" aria-label="Java">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#which-version-of-java-shall-i-use-to-run-jeb-ui-client" class="md-nav__link">
    Which version of Java shall I use to run JEB UI client?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#which-version-of-java-shall-i-use-to-run-non-ui-clients" class="md-nav__link">
    Which version of Java shall I use to run non-UI clients?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jeb-complains-that-it-requires-a-java-runtime-environment-although-i-have-one-installed" class="md-nav__link">
    JEB complains that it "requires a Java runtime environment", although I have one installed.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-i-increase-the-maximum-amount-of-memory-usable-by-jeb" class="md-nav__link">
    How can I increase the maximum amount of memory usable by JEB?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#program" class="md-nav__link">
    Program
  </a>
  
    <nav class="md-nav" aria-label="Program">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#on-which-platforms-can-i-run-jeb" class="md-nav__link">
    On which platforms can I run JEB?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-do-i-need-to-run-jeb" class="md-nav__link">
    What do I need to run JEB?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-i-run-multiple-instances-of-jeb" class="md-nav__link">
    How can I run multiple instances of JEB?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-i-redirect-jeb-logs-to-files-on-disk" class="md-nav__link">
    How can I redirect JEB logs to files on disk?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ui" class="md-nav__link">
    UI
  </a>
  
    <nav class="md-nav" aria-label="UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jeb-messages-and-strings-are-in-my-current-non-english-locale-how-do-i-switch-to-english" class="md-nav__link">
    JEB messages and strings are in my current (non-English) locale. How do I switch to English?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-am-trying-to-debug-an-android-application-but-my-device-cannot-be-found" class="md-nav__link">
    I am trying to debug an Android application, but my device cannot be found.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inside-find-text-widgets-or-filter-fields-why-are-my-regular-expressions-invalid-or-not-working" class="md-nav__link">
    Inside "Find text" widgets or filter fields, why are my regular expressions invalid or not working?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating" class="md-nav__link">
    Updating
  </a>
  
    <nav class="md-nav" aria-label="Updating">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-work-in-a-limited-connectivity-environment-how-can-i-update-the-software-manually" class="md-nav__link">
    I work in a limited-connectivity environment, how can I update the software manually?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-access-internet-via-a-proxy-can-i-still-use-jeb" class="md-nav__link">
    I access Internet via a proxy. Can I still use JEB?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-update-from-jeb-2-to-jeb-3" class="md-nav__link">
    How do I update from JEB 2 to JEB 3?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-update-from-the-command-line" class="md-nav__link">
    Can I update from the command-line?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jeb-just-auto-updated-and-i-am-now-experiencing-strange-runtime-issues-what-can-i-do" class="md-nav__link">
    JEB just auto-updated and I am now experiencing strange runtime issues. What can I do?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scripting" class="md-nav__link">
    Scripting
  </a>
  
    <nav class="md-nav" aria-label="Scripting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#can-i-execute-a-jeb-python-script-from-the-command-line" class="md-nav__link">
    Can I execute a JEB Python script from the command line?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-write-back-end-extensions-plugins-contributions-etc-in-python" class="md-nav__link">
    Can I write back-end extensions (plugins, contributions, etc.) in Python?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other" class="md-nav__link">
    Other
  </a>
  
    <nav class="md-nav" aria-label="Other">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#is-there-a-public-bugfeature-tracker" class="md-nav__link">
    Is there a public bug/feature tracker?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jeb-2-legacy" class="md-nav__link">
    JEB 2 (Legacy)
  </a>
  
    <nav class="md-nav" aria-label="JEB 2 (Legacy)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jeb-2-can-i-run-the-jeb-2-desktop-client-on-my-32-bit-machine" class="md-nav__link">
    (JEB 2) Can I run the JEB 2 desktop client on my 32-bit machine?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jeb-2-which-version-of-java-shall-i-use-to-run-jeb-2" class="md-nav__link">
    (JEB 2) Which version of Java shall I use to run JEB 2?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jeb-2-how-can-i-increase-the-maximum-amount-of-memory-usable-by-jeb" class="md-nav__link">
    (JEB 2) How can I increase the maximum amount of memory usable by JEB?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jeb-2-i-just-upgraded-to-java-8u131-or-above-or-java-7u131-and-jeb-close-immediately-after-start-up-what-can-i-do" class="md-nav__link">
    (JEB 2) I just upgraded to Java 8u131 or above (or Java 7u131), and JEB close immediately after start-up. What can I do?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jeb-2-how-can-i-run-multiple-instances-of-jeb" class="md-nav__link">
    (JEB 2) How can I run multiple instances of JEB?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jeb-2-jeb-closes-unexpectedly-at-start-up-how-do-i-troubleshoot-potential-issues" class="md-nav__link">
    (JEB 2) JEB closes unexpectedly at start-up. How do I troubleshoot potential issues?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jeb-2-how-to-execute-a-jeb-python-script-from-the-command-line-with-jeb-234-or-older" class="md-nav__link">
    (JEB 2) How to execute a JEB Python script from the command line with JEB 2.3.4 (or older)?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jeb-2-i-cannot-find-menu-entry-xxx-where-is-it" class="md-nav__link">
    (JEB 2) I cannot find menu entry [xxx], where is it?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jeb-2-what-are-the-views-marked-as-unbound-in-the-ui-client" class="md-nav__link">
    (JEB 2) What are the views marked as "Unbound" in the UI Client?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#licensing" class="md-nav__link">
    Licensing
  </a>
  
    <nav class="md-nav" aria-label="Licensing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#where-is-the-end-user-license-agreement" class="md-nav__link">
    Where is the end-user license agreement?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-generate-license-keys-for-additional-machines" class="md-nav__link">
    Can I generate license keys for additional machines?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-revoke-license-keys" class="md-nav__link">
    Can I revoke license keys?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-check-my-license-type-license-identifier-or-license-key" class="md-nav__link">
    How do I check my license type, license identifier, or license key?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-floating-licenses-work" class="md-nav__link">
    How do floating licenses work?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-when-my-license-subscription-expires" class="md-nav__link">
    What happens when my license subscription expires?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-subscriptions-renew-automatically" class="md-nav__link">
    Do subscriptions renew automatically?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-you-offer-subscriptions-valid-for-more-than-one-year" class="md-nav__link">
    Do you offer subscriptions valid for more than one year?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-you-offer-perpetual-licenses" class="md-nav__link">
    Do you offer perpetual licenses?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-you-provide-professional-support" class="md-nav__link">
    Do you provide professional support?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-you-offer-large-volume-subscriptions" class="md-nav__link">
    Do you offer large volume subscriptions?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#we-developed-internal-tools-built-around-jeb-can-other-users-in-my-organization-use-them-without-breaking-the-eula" class="md-nav__link">
    We developed internal tools built around JEB. Can other users in my organization use them without breaking the EULA?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#java" class="md-nav__link">
    Java
  </a>
  
    <nav class="md-nav" aria-label="Java">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#which-version-of-java-shall-i-use-to-run-jeb-ui-client" class="md-nav__link">
    Which version of Java shall I use to run JEB UI client?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#which-version-of-java-shall-i-use-to-run-non-ui-clients" class="md-nav__link">
    Which version of Java shall I use to run non-UI clients?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jeb-complains-that-it-requires-a-java-runtime-environment-although-i-have-one-installed" class="md-nav__link">
    JEB complains that it "requires a Java runtime environment", although I have one installed.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-i-increase-the-maximum-amount-of-memory-usable-by-jeb" class="md-nav__link">
    How can I increase the maximum amount of memory usable by JEB?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#program" class="md-nav__link">
    Program
  </a>
  
    <nav class="md-nav" aria-label="Program">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#on-which-platforms-can-i-run-jeb" class="md-nav__link">
    On which platforms can I run JEB?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-do-i-need-to-run-jeb" class="md-nav__link">
    What do I need to run JEB?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-i-run-multiple-instances-of-jeb" class="md-nav__link">
    How can I run multiple instances of JEB?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-i-redirect-jeb-logs-to-files-on-disk" class="md-nav__link">
    How can I redirect JEB logs to files on disk?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ui" class="md-nav__link">
    UI
  </a>
  
    <nav class="md-nav" aria-label="UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jeb-messages-and-strings-are-in-my-current-non-english-locale-how-do-i-switch-to-english" class="md-nav__link">
    JEB messages and strings are in my current (non-English) locale. How do I switch to English?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-am-trying-to-debug-an-android-application-but-my-device-cannot-be-found" class="md-nav__link">
    I am trying to debug an Android application, but my device cannot be found.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inside-find-text-widgets-or-filter-fields-why-are-my-regular-expressions-invalid-or-not-working" class="md-nav__link">
    Inside "Find text" widgets or filter fields, why are my regular expressions invalid or not working?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating" class="md-nav__link">
    Updating
  </a>
  
    <nav class="md-nav" aria-label="Updating">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-work-in-a-limited-connectivity-environment-how-can-i-update-the-software-manually" class="md-nav__link">
    I work in a limited-connectivity environment, how can I update the software manually?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-access-internet-via-a-proxy-can-i-still-use-jeb" class="md-nav__link">
    I access Internet via a proxy. Can I still use JEB?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-update-from-jeb-2-to-jeb-3" class="md-nav__link">
    How do I update from JEB 2 to JEB 3?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-update-from-the-command-line" class="md-nav__link">
    Can I update from the command-line?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jeb-just-auto-updated-and-i-am-now-experiencing-strange-runtime-issues-what-can-i-do" class="md-nav__link">
    JEB just auto-updated and I am now experiencing strange runtime issues. What can I do?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scripting" class="md-nav__link">
    Scripting
  </a>
  
    <nav class="md-nav" aria-label="Scripting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#can-i-execute-a-jeb-python-script-from-the-command-line" class="md-nav__link">
    Can I execute a JEB Python script from the command line?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-write-back-end-extensions-plugins-contributions-etc-in-python" class="md-nav__link">
    Can I write back-end extensions (plugins, contributions, etc.) in Python?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other" class="md-nav__link">
    Other
  </a>
  
    <nav class="md-nav" aria-label="Other">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#is-there-a-public-bugfeature-tracker" class="md-nav__link">
    Is there a public bug/feature tracker?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jeb-2-legacy" class="md-nav__link">
    JEB 2 (Legacy)
  </a>
  
    <nav class="md-nav" aria-label="JEB 2 (Legacy)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jeb-2-can-i-run-the-jeb-2-desktop-client-on-my-32-bit-machine" class="md-nav__link">
    (JEB 2) Can I run the JEB 2 desktop client on my 32-bit machine?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jeb-2-which-version-of-java-shall-i-use-to-run-jeb-2" class="md-nav__link">
    (JEB 2) Which version of Java shall I use to run JEB 2?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jeb-2-how-can-i-increase-the-maximum-amount-of-memory-usable-by-jeb" class="md-nav__link">
    (JEB 2) How can I increase the maximum amount of memory usable by JEB?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jeb-2-i-just-upgraded-to-java-8u131-or-above-or-java-7u131-and-jeb-close-immediately-after-start-up-what-can-i-do" class="md-nav__link">
    (JEB 2) I just upgraded to Java 8u131 or above (or Java 7u131), and JEB close immediately after start-up. What can I do?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jeb-2-how-can-i-run-multiple-instances-of-jeb" class="md-nav__link">
    (JEB 2) How can I run multiple instances of JEB?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jeb-2-jeb-closes-unexpectedly-at-start-up-how-do-i-troubleshoot-potential-issues" class="md-nav__link">
    (JEB 2) JEB closes unexpectedly at start-up. How do I troubleshoot potential issues?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jeb-2-how-to-execute-a-jeb-python-script-from-the-command-line-with-jeb-234-or-older" class="md-nav__link">
    (JEB 2) How to execute a JEB Python script from the command line with JEB 2.3.4 (or older)?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jeb-2-i-cannot-find-menu-entry-xxx-where-is-it" class="md-nav__link">
    (JEB 2) I cannot find menu entry [xxx], where is it?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jeb-2-what-are-the-views-marked-as-unbound-in-the-ui-client" class="md-nav__link">
    (JEB 2) What are the views marked as "Unbound" in the UI Client?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>FAQ</h1>
                
                <p>Frequently asked answers to common questions and issues regarding JEB 3+. The last section is for questions regarding JEB 2, and is kept for reference only. All users are encouraged to migrate to the latest version of JEB.</p>
<h3 id="licensing">Licensing<a class="headerlink" href="#licensing" title="Permanent link">#</a></h3>
<h4 id="where-is-the-end-user-license-agreement">Where is the end-user license agreement?<a class="headerlink" href="#where-is-the-end-user-license-agreement" title="Permanent link">#</a></h4>
<p>The up-to-date end-user license agreement for JEB can be found <a href="https://www.pnfsoftware.com/jeb/LICENSE.TXT">here</a>.</p>
<h4 id="can-i-generate-license-keys-for-additional-machines">Can I generate license keys for additional machines?<a class="headerlink" href="#can-i-generate-license-keys-for-additional-machines" title="Permanent link">#</a></h4>
<p>Yes, as long as the additional machines are operated by the licensee, they may install JEB on them. Contact <a href="mailto:licensing@pnfsoftware.com">licensing</a> to request the ability to generate additional keys. We handle those requests promptly.</p>
<h4 id="can-i-revoke-license-keys">Can I revoke license keys?<a class="headerlink" href="#can-i-revoke-license-keys" title="Permanent link">#</a></h4>
<p>Yes, JEB license keys can be deprecated. Contact <a href="mailto:licensing@pnfsoftware.com">licensing</a> to request key revocation. We handle those requests promptly.</p>
<h4 id="how-do-i-check-my-license-type-license-identifier-or-license-key">How do I check my license type, license identifier, or license key?<a class="headerlink" href="#how-do-i-check-my-license-type-license-identifier-or-license-key" title="Permanent link">#</a></h4>
<p>From the command-line: execute JEB with the <code>-c --license</code> switches, eg:</p>
<div class="codehilite"><pre><span></span><code>$ jeb_wincon.bat -c --license
</code></pre></div>


<p>From the UI client: open the menu entry <em>Help, About</em>.</p>
<h4 id="how-do-floating-licenses-work">How do floating licenses work?<a class="headerlink" href="#how-do-floating-licenses-work" title="Permanent link">#</a></h4>
<p>Floating licenses work on a <em>per-seat</em> basis, as opposed to other license types that work on a <em>per-user</em> basis. Example:</p>
<ul>
<li>A floating build valid for 3 seats allow any 3 users within your organization concurrently.</li>
<li>A non-floating build valid for 3 users allow 3 fixed, determined users to use JEB. No other user can use it.</li>
</ul>
<p>Therefore, floating builds provide great flexibility for organizations where many users are planning to use JEB irregularly and/or at different times (e.g., teams split across various regions).</p>
<p>Please refer to <a href="floating.html">this Manual entry</a> to learn about setting up floating Controller and Clients.</p>
<h4 id="what-happens-when-my-license-subscription-expires">What happens when my license subscription expires?<a class="headerlink" href="#what-happens-when-my-license-subscription-expires" title="Permanent link">#</a></h4>
<p>JEB works on subscription. Past the expiration date, your software will continue to work and allow you to open and work on existing JDB2 projects, but you will not be able to create new projects.</p>
<h4 id="do-subscriptions-renew-automatically">Do subscriptions renew automatically?<a class="headerlink" href="#do-subscriptions-renew-automatically" title="Permanent link">#</a></h4>
<p>No. We do not perform auto-payments or auto-renewals. Please email <a href="mailto:sales@pnfsoftware.com">sales</a> when you need to renew a subscription.</p>
<h4 id="do-you-offer-subscriptions-valid-for-more-than-one-year">Do you offer subscriptions valid for more than one year?<a class="headerlink" href="#do-you-offer-subscriptions-valid-for-more-than-one-year" title="Permanent link">#</a></h4>
<p>Yes, we do offer custom subscriptions for up to 3 years. Email us at <a href="mailto:sales@pnfsoftware.com">sales</a> for details.</p>
<h4 id="do-you-offer-perpetual-licenses">Do you offer perpetual licenses?<a class="headerlink" href="#do-you-offer-perpetual-licenses" title="Permanent link">#</a></h4>
<p>No, we do not offer perpetual licenses at this point. However, we recommend you email <a href="mailto:sales@pnfsoftware.com">sales</a> and let us know your specific needs: we always strive to accommodate our customer's needs.</p>
<h4 id="do-you-provide-professional-support">Do you provide professional support?<a class="headerlink" href="#do-you-provide-professional-support" title="Permanent link">#</a></h4>
<p>We do offer an additional support plan for JEB Pro and JEB Pro Floating licenses. Refer to the <a href="jeb/buy">Buy</a> page for details.</p>
<h4 id="do-you-offer-large-volume-subscriptions">Do you offer large volume subscriptions?<a class="headerlink" href="#do-you-offer-large-volume-subscriptions" title="Permanent link">#</a></h4>
<p>Yes, we do have plans for large enterprise and government. Those plans include the possibility to generate large amount of license keys. Reach out to <a href="mailto:sales@pnfsoftware.com">sales</a> for additional details.</p>
<h4 id="we-developed-internal-tools-built-around-jeb-can-other-users-in-my-organization-use-them-without-breaking-the-eula">We developed internal tools built around JEB. Can other users in my organization use them without breaking the EULA?<a class="headerlink" href="#we-developed-internal-tools-built-around-jeb-can-other-users-in-my-organization-use-them-without-breaking-the-eula" title="Permanent link">#</a></h4>
<p>Yes. As long as your JEB subscription is valid, users in your organization may access and use data produced by JEB.</p>
<h3 id="java">Java<a class="headerlink" href="#java" title="Permanent link">#</a></h3>
<h4 id="which-version-of-java-shall-i-use-to-run-jeb-ui-client">Which version of Java shall I use to run JEB UI client?<a class="headerlink" href="#which-version-of-java-shall-i-use-to-run-jeb-ui-client" title="Permanent link">#</a></h4>
<p>We recommend users to run the JEB client with a recent version of the <a href="https://www.oracle.com/java/technologies/javase-jdk8-downloads.html">Java 8 JDK</a>.</p>
<p>You may use newer versions of Java (9 and above, so called "modern" Java) as well. However, at the time of writing, the native launcher (jeb.exe on Windows, jeb on Linux, jeb.app/ on macOS) may not start as smoothly with those newer JDK. If that happens, you can bypass the native launcher by using the <code>-j</code> flag with your start-up script. Example, on Linux: <code>jeb_linux.sh -j</code>.</p>
<p>If you have installed multiple versions of Java, we recommend you set the <code>JAVA_HOME</code> environment variable to point to your JDK version 8 folder.</p>
<p>Finally, the JEB client can always be started directly by running jebc.jar on the command line: <code>java -jar bin/app/jebc.jar</code></p>
<h4 id="which-version-of-java-shall-i-use-to-run-non-ui-clients">Which version of Java shall I use to run non-UI clients?<a class="headerlink" href="#which-version-of-java-shall-i-use-to-run-non-ui-clients" title="Permanent link">#</a></h4>
<p>The back-end components of JEB (jeb.jar) work fine with with any version of Java 8.191 or above.</p>
<h4 id="jeb-complains-that-it-requires-a-java-runtime-environment-although-i-have-one-installed">JEB complains that it "requires a Java runtime environment", although I have one installed.<a class="headerlink" href="#jeb-complains-that-it-requires-a-java-runtime-environment-although-i-have-one-installed" title="Permanent link">#</a></h4>
<p>Your <code>java</code> binary should be accessible from the <code>PATH</code> environment variable. It is also recommended to set a <code>JAVA_HOME</code> environment variable pointing to your Java installation folder (bin/).</p>
<p>Make sure to install a 64-bit Java environment. A common source of problems are 64-bit systems having a 32-bit JRE accessible from the PATH or JAVA_HOME. You may have different versions of Java installed, but always make sure that paths refer to one that matches your system specifications.</p>
<h4 id="how-can-i-increase-the-maximum-amount-of-memory-usable-by-jeb">How can I increase the maximum amount of memory usable by JEB?<a class="headerlink" href="#how-can-i-increase-the-maximum-amount-of-memory-usable-by-jeb" title="Permanent link">#</a></h4>
<p>Edit the <code>jvmopt.txt</code> file at the root of your JEB folder. To increase the maximum amount of memory usable by JEB, adjust the <code>-Xmx</code> value.</p>
<p>Example: <code>-Xmx8G</code>: allow JEB to use up to 8 Gb of memory.</p>
<p>The settings in jvmopt.txt must be on a single line. After modifying this file, restart JEB with your usual start-up script. On start-up, a message in the logger output will reflect the updated capability:</p>
<p><a href="img/jeb-logger-memory-max.png"><img src="img/jeb-logger-memory-max.png" srcset="img/jeb-logger-memory-max.png 2x" /></a></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not edit the configuration files buried in bin/app/... or bin/jeb.app/... folders. The memory settings in those files are automatically pulled from jvmopt.txt.</p>
</div>
<h3 id="program">Program<a class="headerlink" href="#program" title="Permanent link">#</a></h3>
<h4 id="on-which-platforms-can-i-run-jeb">On which platforms can I run JEB?<a class="headerlink" href="#on-which-platforms-can-i-run-jeb" title="Permanent link">#</a></h4>
<p>The UI desktop client runs on 64-bit Windows, Linux, and macOS.</p>
<p>The JEB back-end components, which can be used separately to build other clients or analysis pipelines, run on all systems (64-bit and 32-bit) for which a Java Runtime Environment version 8 or above is available.</p>
<h4 id="what-do-i-need-to-run-jeb">What do I need to run JEB?<a class="headerlink" href="#what-do-i-need-to-run-jeb" title="Permanent link">#</a></h4>
<p>The only external dependency is a Java JRE or JDK. We encourage users to install and use a recent <a href="https://www.oracle.com/java/technologies/javase-jdk8-downloads.html">Java JDK 8</a> to have a smooth JEB experience.</p>
<h4 id="how-can-i-run-multiple-instances-of-jeb">How can I run multiple instances of JEB?<a class="headerlink" href="#how-can-i-run-multiple-instances-of-jeb" title="Permanent link">#</a></h4>
<p>Multiple instances of JEB can run natively without configuration changes.</p>
<h4 id="how-can-i-redirect-jeb-logs-to-files-on-disk">How can I redirect JEB logs to files on disk?<a class="headerlink" href="#how-can-i-redirect-jeb-logs-to-files-on-disk" title="Permanent link">#</a></h4>
<p>Command-line runners, such as the floating license Controller or a script runner, can easily write log output to files. JEB version 3.1.1+ is required. (Note that other clients, such as the UI desktop client, can do that via scripting - refer to <a href="https://www.pnfsoftware.com/jeb/apidoc/reference/com/pnfsoftware/jeb/util/logging/GlobalLog.html">GlobalLog</a>.) </p>
<p>Use the <code>--logfile=...</code> flag. Consult the Usage info for additional details on that switch (<code>"--help"</code>)</p>
<p>Example: Start a JEB Controller on Windows and log all INFO-level (or above) output to "controller.log.N" files (max. 5 rotating files, max. 2 Mb of log per file):</p>
<p><code>jeb_wincon.bat -c --controller --logfiles=controller.log,INFO,5,2</code></p>
<h3 id="ui">UI<a class="headerlink" href="#ui" title="Permanent link">#</a></h3>
<h4 id="jeb-messages-and-strings-are-in-my-current-non-english-locale-how-do-i-switch-to-english">JEB messages and strings are in my current (non-English) locale. How do I switch to English?<a class="headerlink" href="#jeb-messages-and-strings-are-in-my-current-non-english-locale-how-do-i-switch-to-english" title="Permanent link">#</a></h4>
<p>By default, JEB does its best to display messages in the current user's language settings. You may change the locale to English (or another one of the <a href="settings.html#locale">10 supported languages</a>) via the <em>Edit, Language</em> menu. See the <a href="settings.html#locale">Settings</a> for details.</p>
<h4 id="i-am-trying-to-debug-an-android-application-but-my-device-cannot-be-found">I am trying to debug an Android application, but my device cannot be found.<a class="headerlink" href="#i-am-trying-to-debug-an-android-application-but-my-device-cannot-be-found" title="Permanent link">#</a></h4>
<p>JEB relies on the Android Debug Bridge (<code>adb</code>) to debug Android applications. Make sure to:</p>
<ul>
<li>install the Android SDK (or at least have a stand-alone, working adb binary accessible from your <code>PATH</code> - some Linux distributions ship adb and other SDK platform tools in separate, leaner packages)</li>
<li>have the SDK path referenced in one of the following environment variables: <code>ANDROID_SDK_ROOT</code> (preferred) or <code>ANDROID_HOME</code> (legacy).</li>
</ul>
<p>To troubleshoot your system, you may enable Developer Mode in your JEB options and examine the logger output. You will see lines like the following indicating how and where JEB is attempting to find <code>adb</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="err">[adb] ANDROID_HOME: Environment variable added to list of candidate Android SDK locations</span>
<span class="err">[adb] ANDROID_SDK_ROOT: Environment variable NOT found</span>
<span class="err">[adb] PATH: added to list of searched folders: (redacted)</span>
<span class="err">[adb] Searching for &#39;adb.exe&#39; in folders, by order: (redacted)</span>
<span class="err">[adb] Found and using: C:\Users\nicol\AppData\Local\Android\sdk\platform-tools\adb.exe</span>
</code></pre></div>


<h4 id="inside-find-text-widgets-or-filter-fields-why-are-my-regular-expressions-invalid-or-not-working">Inside "Find text" widgets or filter fields, why are my regular expressions invalid or not working?<a class="headerlink" href="#inside-find-text-widgets-or-filter-fields-why-are-my-regular-expressions-invalid-or-not-working" title="Permanent link">#</a></h4>
<p>JEB uses Java-style regular expressions, not PCRE, Boost, or other type of regex. Although the differences are minimal and subtle, complex regular expressions need to be carefully crafted and abide by the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html">Java Pattern</a> standard (refer to the "Comparison to Perl 5" section specifically).</p>
<h3 id="updating">Updating<a class="headerlink" href="#updating" title="Permanent link">#</a></h3>
<h4 id="i-work-in-a-limited-connectivity-environment-how-can-i-update-the-software-manually">I work in a limited-connectivity environment, how can I update the software manually?<a class="headerlink" href="#i-work-in-a-limited-connectivity-environment-how-can-i-update-the-software-manually" title="Permanent link">#</a></h4>
<p>If you are updating from JEB 2.2.5 or above, simply follow the prompt when JEB starts up or follow the procedure when executing the menu entry <em>Help, Software Update</em>.</p>
<p>If you are updating from JEB 2.2.4 or below, the procedure is the following:</p>
<ul>
<li>Check your registered email address for a JEB update email (<em>"JEB xxx is available..."</em>)</li>
<li>Download the software archive</li>
<li>Copy the archive to the root of your JEB folder and rename the file to <code>update.zip</code></li>
<li>Create a text file named <code>update.pwd</code></li>
<li>Store the email-provided password inside this file</li>
<li>Start JEB as normal; the update will be installed automatically</li>
</ul>
<h4 id="i-access-internet-via-a-proxy-can-i-still-use-jeb">I access Internet via a proxy. Can I still use JEB?<a class="headerlink" href="#i-access-internet-via-a-proxy-can-i-still-use-jeb" title="Permanent link">#</a></h4>
<p>First, make sure to use JEB 3.0.8 or above. Proxy settings can be stored at those two locations:</p>
<ul>
<li>The UI client's settings, stored in <code>jeb-client.cfg</code>. If you are using the UI desktop client, they can be modified via the Options panel.</li>
<li>In headless mode, set the proxy settings in <code>jeb-engines.cfg</code> instead.</li>
</ul>
<p>In each aforementioned configuration file, the network proxy data is stored as a key-value pair having the following format:
<code>.NetworkProxy = type|hostname|port|&lt;username&gt;|&lt;password&gt;|&lt;whitelist&gt;</code></p>
<ul>
<li>Allowed types: <strong>http</strong>, <strong>socks</strong>.</li>
<li>'username'/'password' can be left blank if your proxy does not require authentication</li>
<li>'whitelist' is an optional, comma-separated list of wildcard hostnames/IPs to which JEB should always attempt to direct-connect (no proxy)</li>
</ul>
<p>A few examples of valid proxy strings:</p>
<div class="codehilite"><pre><span></span><code><span class="err">- http|10.0.0.123|8080</span>
<span class="err">- http|10.0.0.123|8080||</span>
<span class="err">- http|10.0.0.123|8080|||</span>
<span class="err">- http|10.0.0.123|8080|||*.pnfsoftware.com</span>
<span class="err">- socks|proxy0.intranet.com|8088|user|pass|*.pnfsoftware.com</span>
</code></pre></div>


<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not forget the leading dot in .NetworkProxy!</p>
</div>
<h4 id="how-do-i-update-from-jeb-2-to-jeb-3">How do I update from JEB 2 to JEB 3?<a class="headerlink" href="#how-do-i-update-from-jeb-2-to-jeb-3" title="Permanent link">#</a></h4>
<p>At the time of writing, you must install JEB 3 in a separate location. The auto-updater of JEB 2 will only notify you that a JEB 3 build is available for you to install. Check your email to download and install JEB 3.</p>
<h4 id="can-i-update-from-the-command-line">Can I update from the command-line?<a class="headerlink" href="#can-i-update-from-the-command-line" title="Permanent link">#</a></h4>
<p>Yes, you can run:</p>
<p><code>$ &lt;jeb_startup_script&gt; -c --check-update</code></p>
<p>After the update is downloaded, execute JEB normally. </p>
<h4 id="jeb-just-auto-updated-and-i-am-now-experiencing-strange-runtime-issues-what-can-i-do">JEB just auto-updated and I am now experiencing strange runtime issues. What can I do?<a class="headerlink" href="#jeb-just-auto-updated-and-i-am-now-experiencing-strange-runtime-issues-what-can-i-do" title="Permanent link">#</a></h4>
<p>If the issues you are experiencing are showing up after a software update, at seemingly random times during program execution, and involve error messages like <em>"Error invoking method"</em> or <em>"Failed to launch JVM"</em>, it is likely that your last JEB update did not fully complete.</p>
<p>Try to execute your start-up script (eg, on Windows, <code>jeb_wincon.bat</code>) instead of any native launcher you may have been previously using (such as an OS desktop task bar shortcut).</p>
<p>If the issue is recurring, please email <a href="mailto:support@pnfsoftware.com">Support</a>.</p>
<h3 id="scripting">Scripting<a class="headerlink" href="#scripting" title="Permanent link">#</a></h3>
<h4 id="can-i-execute-a-jeb-python-script-from-the-command-line">Can I execute a JEB Python script from the command line?<a class="headerlink" href="#can-i-execute-a-jeb-python-script-from-the-command-line" title="Permanent link">#</a></h4>
<p>Yes. Here's how to use the built-in script runner. You will need a <em>Pro</em> license.</p>
<ul>
<li>Make sure your JEB scripts/ folder contains the <code>jython-xxx.jar</code>. It should be the case if you are using JEB 3.1.</li>
<li>Execute your JEB startup script with <code>--srv2</code> and <code>--script</code> parameters, as well as optional script arguments after <code>--</code></li>
</ul>
<p>Example on Windows:</p>
<div class="codehilite"><pre><span></span><code>$ jeb_wincon.bat -c --srv2 --script<span class="o">=</span>SampleScript.py -- foo bar
</code></pre></div>


<p>Use <code>-c --help</code> to learn about other options.</p>
<div class="admonition info">
<p class="admonition-title">API</p>
<p>Command-line arguments (in the example above: <code>foo</code>, <code>bar</code>) can be retrieved via <a href="https://www.pnfsoftware.com/jeb/apidoc/reference/com/pnfsoftware/jeb/client/api/IClientContext.html#getArguments()">IClientContext</a>.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Extensions</p>
<p>Alternate ways exist to run scripts or plugins in headless contexts. Read through <a href="dev/writing-front-ends.html">this guide</a> and associated sample code if you want to know more about writing your own front-end clients.</p>
</div>
<h4 id="can-i-write-back-end-extensions-plugins-contributions-etc-in-python">Can I write back-end extensions (plugins, contributions, etc.) in Python?<a class="headerlink" href="#can-i-write-back-end-extensions-plugins-contributions-etc-in-python" title="Permanent link">#</a></h4>
<p>Not at the moment. Back-end extensions should be written in Java (or any other language compiling to Java classfile, e.g. Kotlin).</p>
<h3 id="other">Other<a class="headerlink" href="#other" title="Permanent link">#</a></h3>
<h4 id="is-there-a-public-bugfeature-tracker">Is there a public bug/feature tracker?<a class="headerlink" href="#is-there-a-public-bugfeature-tracker" title="Permanent link">#</a></h4>
<p>Not at the moment. We are pretty responsive when it comes to answering users' queries though. Here's how to reach out:</p>
<ul>
<li>Send an email to <a href="mailto:support@pnfsoftware.com">Support</a></li>
<li>Join us on <a href="https://www.pnfsoftware.com/chat">Slack</a></li>
<li>Ask your question on the <a href="https://www.pnfsoftware.com/forum">JEB Google Groups</a></li>
<li>Tweet or DM us <a href="https://twitter.com/jebdec">@jebdec</a></li>
</ul>
<h3 id="jeb-2-legacy">JEB 2 (Legacy)<a class="headerlink" href="#jeb-2-legacy" title="Permanent link">#</a></h3>
<h4 id="jeb-2-can-i-run-the-jeb-2-desktop-client-on-my-32-bit-machine">(JEB 2) Can I run the JEB 2 desktop client on my 32-bit machine?<a class="headerlink" href="#jeb-2-can-i-run-the-jeb-2-desktop-client-on-my-32-bit-machine" title="Permanent link">#</a></h4>
<p>Yes. Prior to JEB 3.0-beta.8, JEB UI can also run on Windows 32-bit and Linux 32-bit.</p>
<h4 id="jeb-2-which-version-of-java-shall-i-use-to-run-jeb-2">(JEB 2) Which version of Java shall I use to run JEB 2?<a class="headerlink" href="#jeb-2-which-version-of-java-shall-i-use-to-run-jeb-2" title="Permanent link">#</a></h4>
<p>The desktop client requires Java 8. The back-end components (<code>jeb.jar</code>) work fine with with Java 8 and beyond.</p>
<h4 id="jeb-2-how-can-i-increase-the-maximum-amount-of-memory-usable-by-jeb">(JEB 2) How can I increase the maximum amount of memory usable by JEB?<a class="headerlink" href="#jeb-2-how-can-i-increase-the-maximum-amount-of-memory-usable-by-jeb" title="Permanent link">#</a></h4>
<p>If unspecified, the memory cap is automatically decided upon starting up - and it will almost certainly be lower than what your system can offer.</p>
<p>In order to manually specify the maximum amount of memory usable by JEB, edit the file <code>bin/jeb.ini</code> located in your JEB folder. Add the following lines:</p>
<div class="codehilite"><pre><span></span><code><span class="err">-vmargs</span>
<span class="err">-Xmx????m</span>
</code></pre></div>


<p>Replace <code>????</code> by the size amount of your choice, in Mb; eg, <code>4096</code> to allow JEB to use up to 4Gb. Note that other Java Virtual Machine options may be provided after the <code>-vmargs</code> (one option per line). Refer to the JVM manual for a complete list of options.</p>
<h4 id="jeb-2-i-just-upgraded-to-java-8u131-or-above-or-java-7u131-and-jeb-close-immediately-after-start-up-what-can-i-do">(JEB 2) I just upgraded to Java 8u131 or above (or Java 7u131), and JEB close immediately after start-up. What can I do?<a class="headerlink" href="#jeb-2-i-just-upgraded-to-java-8u131-or-above-or-java-7u131-and-jeb-close-immediately-after-start-up-what-can-i-do" title="Permanent link">#</a></h4>
<p>The probable reason is that you must be using JEB 2.2.10 or below. Older versions of JEB are no compatible with the newer JDK/SDK. There are two ways to solve this problem:</p>
<ul>
<li>
<p>If you wish to stay on the JEB 2.2.x branch, install the latest update 2.2.11. You may use Java 7 or Java 8.</p>
</li>
<li>
<p>We recommend you upgrade to the latest version of JEB, on the 2.3 or 3.0 branch. Make sure to use Java 8.</p>
</li>
</ul>
<h4 id="jeb-2-how-can-i-run-multiple-instances-of-jeb">(JEB 2) How can I run multiple instances of JEB?<a class="headerlink" href="#jeb-2-how-can-i-run-multiple-instances-of-jeb" title="Permanent link">#</a></h4>
<p>Start your second and more instances of the UI client by using the <code>-data @none</code> command-line argument.</p>
<p>Example on Windows:</p>
<div class="codehilite"><pre><span></span><code>$ jeb_wincon.bat -data @none
</code></pre></div>


<p>Note that the customization of your UI workspace will not be ported over to this new instance, and will not be persisted upon closing either.</p>
<h4 id="jeb-2-jeb-closes-unexpectedly-at-start-up-how-do-i-troubleshoot-potential-issues">(JEB 2) JEB closes unexpectedly at start-up. How do I troubleshoot potential issues?<a class="headerlink" href="#jeb-2-jeb-closes-unexpectedly-at-start-up-how-do-i-troubleshoot-potential-issues" title="Permanent link">#</a></h4>
<p>By default, console messages generated by JEB are logged to the <code>workspace/*log</code> or <code>workspace/.metadata/.log</code> file within your JEB directory.
If you are using the UI client, adding those settings to your <code>bin/jeb.ini</code> file will instruct the UI framework to log debug messages to the console:</p>
<div class="codehilite"><pre><span></span><code><span class="err">-debug</span>
<span class="err">-consoleLog</span>
<span class="err">-noExit</span>
</code></pre></div>


<p>Make sure to add them before any <code>-vmarg</code> parameter!</p>
<p>Restart JEB and examine the console log. If all else fails, please reach out to <a href="mailto:support@pnfsoftware.com">Support</a>.</p>
<h4 id="jeb-2-how-to-execute-a-jeb-python-script-from-the-command-line-with-jeb-234-or-older">(JEB 2) How to execute a JEB Python script from the command line with JEB 2.3.4 (or older)?<a class="headerlink" href="#jeb-2-how-to-execute-a-jeb-python-script-from-the-command-line-with-jeb-234-or-older" title="Permanent link">#</a></h4>
<p>Here is how to run Python scripts in a headless environment with JEB 2.3.4 or older: </p>
<ul>
<li>Make sure to drop a copy of Jython stand-alone JAR into your <code>scripts</code> folder</li>
<li>Navigate to your JEB folder, sub-folder <code>bin/cl</code></li>
<li>Execute jeb.jar with <code>--script</code> and <code>--libdir</code> parameters, as well as optional script arguments (preceded by <code>--</code>)</li>
<li>Also remember to set up two Java properties, using <code>-Dkey=value</code> command-lines flags:<ul>
<li><code>jeb.engcfg</code>: points to your <code>jeb-engines.cfg</code> file</li>
<li><code>jeb.lickey</code>: contains a valid JEB license key (such as the value referenced in <code>.LicenseKey</code> in your <code>jeb-client.cfg</code> file)</li>
</ul>
</li>
</ul>
<p>Example:</p>
<div class="codehilite"><pre><span></span><code>$ java -Djeb.engcfg<span class="o">=</span>jeb-engines.cfg -Djeb.lickey<span class="o">=</span>xxxxxxx -jar jeb.jar --script<span class="o">=</span><span class="m">1</span>.py --libdir<span class="o">=</span>xxxxx -- arg1 arg2 ...
</code></pre></div>


<div class="admonition info">
<p class="admonition-title">API</p>
<p>The command-line arguments (arg1, arg2, ...) can be retrieved via <a href="https://www.pnfsoftware.com/jeb/apidoc/reference/com/pnfsoftware/jeb/client/api/IClientContext.html#getArguments()">IClientContext</a>.</p>
</div>
<h4 id="jeb-2-i-cannot-find-menu-entry-xxx-where-is-it">(JEB 2) I cannot find menu entry <em>[xxx]</em>, where is it?<a class="headerlink" href="#jeb-2-i-cannot-find-menu-entry-xxx-where-is-it" title="Permanent link">#</a></h4>
<p>You may need to reset the user interface state, via the <em>Reset, UI State</em> menu entry. A hard reset is to remove your <code>workspace/</code> folder within your JEB installation folder.</p>
<h4 id="jeb-2-what-are-the-views-marked-as-unbound-in-the-ui-client">(JEB 2) What are the views marked as "Unbound" in the UI Client?<a class="headerlink" href="#jeb-2-what-are-the-views-marked-as-unbound-in-the-ui-client" title="Permanent link">#</a></h4>
<p>Those entries are layout placeholders from previous JEB sessions. They help JEB determine the best location to display a unit of a given type. (Note that "Unbound Views" can be closed at any time.)</p>
<p>In the example below, DEX views and Java Decompiled views would be opened in their corresponding placeholders before attempting to create additional views.</p>
<p><a href="img/jeb-unbound-views.png"><img src="img/jeb-unbound-views.png" srcset="img/jeb-unbound-views.png 2x" /></a></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="floating.html" title="Floating Controller" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Floating Controller
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2015 - 2020 PNF Software
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.c51dfa35.min.js"></script>
      <script src="assets/javascripts/bundle.eaaa3931.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: [],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.58d22e8e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>