ninja: Entering directory `/root/AndroidStudioProjects/easyso1/app/.cxx/cmake/debug/armeabi-v7a'
[1/6] Building C object CMakeFiles/roysue.dir/hex_utils.c.o
[2/6] Building C object CMakeFiles/roysue.dir/roysue.c.o
/root/AndroidStudioProjects/easyso1/app/src/main/cpp/roysue.c:231:14: warning: treating Unicode character as whitespace [-Wunicode-whitespace]
    memset(r, 0x00, sizeof (char) * 16);
             ^
/root/AndroidStudioProjects/easyso1/app/src/main/cpp/roysue.c:231:21: warning: treating Unicode character as whitespace [-Wunicode-whitespace]
    memset(r, 0x00, sizeof (char) * 16);
                   ^
/root/AndroidStudioProjects/easyso1/app/src/main/cpp/roysue.c:231:29: warning: treating Unicode character as whitespace [-Wunicode-whitespace]
    memset(r, 0x00, sizeof (char) * 16);
                          ^
/root/AndroidStudioProjects/easyso1/app/src/main/cpp/roysue.c:231:37: warning: treating Unicode character as whitespace [-Wunicode-whitespace]
    memset(r, 0x00, sizeof (char) * 16);
                                 ^
/root/AndroidStudioProjects/easyso1/app/src/main/cpp/roysue.c:231:40: warning: treating Unicode character as whitespace [-Wunicode-whitespace]
    memset(r, 0x00, sizeof (char) * 16);
                                   ^
/root/AndroidStudioProjects/easyso1/app/src/main/cpp/roysue.c:234:18: warning: treating Unicode character as whitespace [-Wunicode-whitespace]
    memset(final, 0x00, sizeof (char) * 16);
                 ^
/root/AndroidStudioProjects/easyso1/app/src/main/cpp/roysue.c:234:25: warning: treating Unicode character as whitespace [-Wunicode-whitespace]
    memset(final, 0x00, sizeof (char) * 16);
                       ^
/root/AndroidStudioProjects/easyso1/app/src/main/cpp/roysue.c:234:33: warning: treating Unicode character as whitespace [-Wunicode-whitespace]
    memset(final, 0x00, sizeof (char) * 16);
                              ^
/root/AndroidStudioProjects/easyso1/app/src/main/cpp/roysue.c:234:41: warning: treating Unicode character as whitespace [-Wunicode-whitespace]
    memset(final, 0x00, sizeof (char) * 16);
                                     ^
/root/AndroidStudioProjects/easyso1/app/src/main/cpp/roysue.c:234:44: warning: treating Unicode character as whitespace [-Wunicode-whitespace]
    memset(final, 0x00, sizeof (char) * 16);
                                       ^
10 warnings generated.
[3/6] Building C object CMakeFiles/roysue.dir/aes_utils.c.o
[4/6] Building C object CMakeFiles/roysue.dir/aes.c.o
[5/6] Building CXX object CMakeFiles/roysue.dir/tools.cpp.o
[6/6] Linking CXX shared library /root/AndroidStudioProjects/easyso1/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libroysue.so
