<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for JEB API Documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  JEB2FileDatabase


| JEB API Documentation

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../", "../../../../../../../assets/");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">JEB API Documentation</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/client/package-summary.html">com.pnfsoftware.jeb.client</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/client/api/package-summary.html">com.pnfsoftware.jeb.client.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/client/events/package-summary.html">com.pnfsoftware.jeb.client.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/client/floating/package-summary.html">com.pnfsoftware.jeb.client.floating</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/client/jebio/package-summary.html">com.pnfsoftware.jeb.client.jebio</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/client/script/package-summary.html">com.pnfsoftware.jeb.client.script</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/client/telemetry/package-summary.html">com.pnfsoftware.jeb.client.telemetry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/package-summary.html">com.pnfsoftware.jeb.core</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/actions/package-summary.html">com.pnfsoftware.jeb.core.actions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/dao/package-summary.html">com.pnfsoftware.jeb.core.dao</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/dao/impl/package-summary.html">com.pnfsoftware.jeb.core.dao.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/events/package-summary.html">com.pnfsoftware.jeb.core.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/exceptions/package-summary.html">com.pnfsoftware.jeb.core.exceptions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/input/package-summary.html">com.pnfsoftware.jeb.core.input</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/package-summary.html">com.pnfsoftware.jeb.core.output</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/code/package-summary.html">com.pnfsoftware.jeb.core.output.code</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/code/coordinates/package-summary.html">com.pnfsoftware.jeb.core.output.code.coordinates</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/table/package-summary.html">com.pnfsoftware.jeb.core.output.table</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/table/impl/package-summary.html">com.pnfsoftware.jeb.core.output.table.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/text/package-summary.html">com.pnfsoftware.jeb.core.output.text</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/text/impl/package-summary.html">com.pnfsoftware.jeb.core.output.text.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/tree/package-summary.html">com.pnfsoftware.jeb.core.output.tree</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/tree/impl/package-summary.html">com.pnfsoftware.jeb.core.output.tree.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/properties/package-summary.html">com.pnfsoftware.jeb.core.properties</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/package-summary.html">com.pnfsoftware.jeb.core.properties.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/package-summary.html">com.pnfsoftware.jeb.core.units</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/package-summary.html">com.pnfsoftware.jeb.core.units.code</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/android/package-summary.html">com.pnfsoftware.jeb.core.units.code.android</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/android/controlflow/package-summary.html">com.pnfsoftware.jeb.core.units.code.android.controlflow</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/android/dex/package-summary.html">com.pnfsoftware.jeb.core.units.code.android.dex</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/android/render/package-summary.html">com.pnfsoftware.jeb.core.units.code.android.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.analyzer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/cfg/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.cfg</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.ast</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/emulator/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.ast.emulator</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/exceptions/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.exceptions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/opt/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.opt</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/opt/comp/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.opt.comp</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/opt/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.opt</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/items/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.items</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/mangling/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.mangling</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/memory/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.memory</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/processor/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.processor</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/processor/arch/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.processor.arch</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/processor/memory/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.processor.memory</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/render/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/sig/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.sig</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/simulator/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.simulator</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/type/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.type</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/debug/package-summary.html">com.pnfsoftware.jeb.core.units.code.debug</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/debug/impl/package-summary.html">com.pnfsoftware.jeb.core.units.code.debug.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/java/package-summary.html">com.pnfsoftware.jeb.core.units.code.java</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/wincommon/package-summary.html">com.pnfsoftware.jeb.core.units.code.wincommon</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/codeobject/package-summary.html">com.pnfsoftware.jeb.core.units.codeobject</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/impl/package-summary.html">com.pnfsoftware.jeb.core.units.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/util/package-summary.html">com.pnfsoftware.jeb.core.util</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/base/package-summary.html">com.pnfsoftware.jeb.util.base</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/collect/package-summary.html">com.pnfsoftware.jeb.util.collect</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/concurrent/package-summary.html">com.pnfsoftware.jeb.util.concurrent</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/encoding/package-summary.html">com.pnfsoftware.jeb.util.encoding</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/encoding/java/package-summary.html">com.pnfsoftware.jeb.util.encoding.java</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/encoding/jflex/package-summary.html">com.pnfsoftware.jeb.util.encoding.jflex</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/encoding/json/package-summary.html">com.pnfsoftware.jeb.util.encoding.json</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/encoding/json/parser/package-summary.html">com.pnfsoftware.jeb.util.encoding.json.parser</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/encoding/zip/package-summary.html">com.pnfsoftware.jeb.util.encoding.zip</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/encoding/zip/fsr/package-summary.html">com.pnfsoftware.jeb.util.encoding.zip.fsr</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/events/package-summary.html">com.pnfsoftware.jeb.util.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/events/deprecated_v2/package-summary.html">com.pnfsoftware.jeb.util.events.deprecated_v2</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/events/deprecated_v2/impl/package-summary.html">com.pnfsoftware.jeb.util.events.deprecated_v2.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/format/package-summary.html">com.pnfsoftware.jeb.util.format</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/interpreter/package-summary.html">com.pnfsoftware.jeb.util.interpreter</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/io/package-summary.html">com.pnfsoftware.jeb.util.io</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/logging/package-summary.html">com.pnfsoftware.jeb.util.logging</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/math/package-summary.html">com.pnfsoftware.jeb.util.math</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/net/package-summary.html">com.pnfsoftware.jeb.util.net</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/primitives/package-summary.html">com.pnfsoftware.jeb.util.primitives</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/reflect/package-summary.html">com.pnfsoftware.jeb.util.reflect</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/serialization/package-summary.html">com.pnfsoftware.jeb.util.serialization</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/serialization/objects/package-summary.html">com.pnfsoftware.jeb.util.serialization.objects</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/dao/impl/DataProvider.html">DataProvider</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/dao/impl/DataProviderAdapter.html">DataProviderAdapter</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/dao/impl/JEB2FileDatabase.html">JEB2FileDatabase</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/dao/impl/JEB2FileDatabaseReader.html">JEB2FileDatabaseReader</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/dao/impl/JEB2FileDatabaseReader.RecordDescription.html">JEB2FileDatabaseReader.RecordDescription</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/dao/impl/JEB2FileDatabaseWriter.html">JEB2FileDatabaseWriter</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/dao/impl/MemoryFileStore.html">MemoryFileStore</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/dao/impl/ProjectFileStore.html">ProjectFileStore</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/dao/impl/SimpleFSFileStore.html">SimpleFSFileStore</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">


Summary:





  <a href="#constants">Constants</a>
  





  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>JEB2FileDatabase</h1>



  
    extends Object<br/>
  
  
  

  
  
      implements 
      
        <a href="../../../../../../com/pnfsoftware/jeb/core/dao/IFileDatabase.html">IFileDatabase</a> 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.pnfsoftware.jeb.core.dao.impl.JEB2FileDatabase</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>JEB database file ("*.jdb2") manager.</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/dao/impl/JEB2FileDatabase.html#EXTENSION">EXTENSION</a></td>
        <td class="jd-descrcol" width="100%">JEB database file extension with the Leading dot.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/dao/impl/JEB2FileDatabase.html#FLAG_COMPRESS">FLAG_COMPRESS</a></td>
        <td class="jd-descrcol" width="100%">This flags is used to specify that the record should be compressed </td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/dao/impl/JEB2FileDatabase.html#FLAG_ENCRYPT">FLAG_ENCRYPT</a></td>
        <td class="jd-descrcol" width="100%">This flags is used to specify that the record should be encrypted </td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/dao/impl/JEB2FileDatabase.html#FLAG_NONE">FLAG_NONE</a></td>
        <td class="jd-descrcol" width="100%">No flag </td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/dao/impl/JEB2FileDatabase.html#MARKER">MARKER</a></td>
        <td class="jd-descrcol" width="100%">File header marker, little-endian: <code>JDB2</code> </td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/dao/impl/JEB2FileDatabase.html#TYPE_ARTIFACTS">TYPE_ARTIFACTS</a></td>
        <td class="jd-descrcol" width="100%">Artifacts collections, little-endian: <code>ART</code>
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/dao/impl/JEB2FileDatabase.html#TYPE_PROJECT">TYPE_PROJECT</a></td>
        <td class="jd-descrcol" width="100%">Project block marker, little-endian: <code>PRJ</code>
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/dao/impl/JEB2FileDatabase.html#TYPE_PROJECT_METADATA">TYPE_PROJECT_METADATA</a></td>
        <td class="jd-descrcol" width="100%">Persisted Project Metadata: <code>PPM</code>
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/dao/impl/JEB2FileDatabase.html#TYPE_QSTATES">TYPE_QSTATES</a></td>
        <td class="jd-descrcol" width="100%"><code><a href="../../../../../../com/pnfsoftware/jeb/core/units/IQuickStateObject.html">Quick-states</a></code> block marker, little-endian: <code>QCK</code>
</td>
    </tr>
    
    

</table>












<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/dao/impl/JEB2FileDatabase.html#JEB2FileDatabase(java.lang.String)">JEB2FileDatabase</a></span>(String basedir)
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/dao/impl/JEB2FileDatabase.html#deleteFile(java.lang.String, int)">deleteFile</a></span>(String key, int version)
        
        <div class="jd-descrdiv">Delete a file.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/pnfsoftware/jeb/core/dao/IFileDatabaseReader.html">IFileDatabaseReader</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/dao/impl/JEB2FileDatabase.html#getDatabaseReader(java.lang.String)">getDatabaseReader</a></span>(String key)
        
        <div class="jd-descrdiv">Get a database record reader.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/pnfsoftware/jeb/core/dao/IFileDatabaseWriter.html">IFileDatabaseWriter</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/dao/impl/JEB2FileDatabase.html#getDatabaseWriter(java.lang.String)">getDatabaseWriter</a></span>(String key)
        
        <div class="jd-descrdiv">Get a database record writer.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            InputStream
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/dao/impl/JEB2FileDatabase.html#getFileReader(java.lang.String)">getFileReader</a></span>(String key)
        
        <div class="jd-descrdiv">Get an input stream reader for low-level reading from a file.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            OutputStream
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/dao/impl/JEB2FileDatabase.html#getFileWriter(java.lang.String)">getFileWriter</a></span>(String key)
        
        <div class="jd-descrdiv">Get an output stream reader for low-level writing to a file.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/dao/impl/JEB2FileDatabase.html#hasFile(java.lang.String, int)">hasFile</a></span>(String key, int version)
        
        <div class="jd-descrdiv">Determine if the database contains the given file.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            byte[]
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/dao/impl/JEB2FileDatabase.html#loadFile(java.lang.String, int)">loadFile</a></span>(String key, int version)
        
        <div class="jd-descrdiv">Retrieve the contents of a file.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/dao/impl/JEB2FileDatabase.html#saveFile(java.lang.String, int, byte[])">saveFile</a></span>(String key, int version, byte[] data)
        
        <div class="jd-descrdiv">Store the contents of a file.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Object
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">clone</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">finalize</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.pnfsoftware.jeb.core.dao.IFileDatabase" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.pnfsoftware.jeb.core.dao.IFileDatabase-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="../../../../../../com/pnfsoftware/jeb/core/dao/IFileDatabase.html">com.pnfsoftware.jeb.core.dao.IFileDatabase</a>

<div id="inherited-methods-com.pnfsoftware.jeb.core.dao.IFileDatabase">
  <div id="inherited-methods-com.pnfsoftware.jeb.core.dao.IFileDatabase-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.pnfsoftware.jeb.core.dao.IFileDatabase-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/dao/IFileDatabase.html#deleteFile(java.lang.String, int)">deleteFile</a></span>(String key, int version)
        
        <div class="jd-descrdiv">Delete a file.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../com/pnfsoftware/jeb/core/dao/IFileDatabaseReader.html">IFileDatabaseReader</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/dao/IFileDatabase.html#getDatabaseReader(java.lang.String)">getDatabaseReader</a></span>(String key)
        
        <div class="jd-descrdiv">Get a database record reader.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../com/pnfsoftware/jeb/core/dao/IFileDatabaseWriter.html">IFileDatabaseWriter</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/dao/IFileDatabase.html#getDatabaseWriter(java.lang.String)">getDatabaseWriter</a></span>(String key)
        
        <div class="jd-descrdiv">Get a database record writer.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            InputStream
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/dao/IFileDatabase.html#getFileReader(java.lang.String)">getFileReader</a></span>(String key)
        
        <div class="jd-descrdiv">Get an input stream reader for low-level reading from a file.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            OutputStream
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/dao/IFileDatabase.html#getFileWriter(java.lang.String)">getFileWriter</a></span>(String key)
        
        <div class="jd-descrdiv">Get an output stream reader for low-level writing to a file.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/dao/IFileDatabase.html#hasFile(java.lang.String, int)">hasFile</a></span>(String key, int version)
        
        <div class="jd-descrdiv">Determine if the database contains the given file.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            byte[]
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/dao/IFileDatabase.html#loadFile(java.lang.String, int)">loadFile</a></span>(String key, int version)
        
        <div class="jd-descrdiv">Retrieve the contents of a file.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/dao/IFileDatabase.html#saveFile(java.lang.String, int, byte[])">saveFile</a></span>(String key, int version, byte[] data)
        
        <div class="jd-descrdiv">Store the contents of a file.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<a id="EXTENSION"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        EXTENSION
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>JEB database file extension with the Leading dot. The case matters. </p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                ".jdb2"
            
        </span>
        </div>
    
    </div>
</div>



<a id="FLAG_COMPRESS"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        FLAG_COMPRESS
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This flags is used to specify that the record should be compressed </p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                1
                (0x00000001)
            
        </span>
        </div>
    
    </div>
</div>



<a id="FLAG_ENCRYPT"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        FLAG_ENCRYPT
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This flags is used to specify that the record should be encrypted </p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                2
                (0x00000002)
            
        </span>
        </div>
    
    </div>
</div>



<a id="FLAG_NONE"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        FLAG_NONE
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>No flag </p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                0
                (0x00000000)
            
        </span>
        </div>
    
    </div>
</div>



<a id="MARKER"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        MARKER
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>File header marker, little-endian: <code>JDB2</code> </p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                843203658
                (0x3242444a)
            
        </span>
        </div>
    
    </div>
</div>



<a id="TYPE_ARTIFACTS"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        TYPE_ARTIFACTS
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Artifacts collections, little-endian: <code>ART</code>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                5526081
                (0x00545241)
            
        </span>
        </div>
    
    </div>
</div>



<a id="TYPE_PROJECT"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        TYPE_PROJECT
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Project block marker, little-endian: <code>PRJ</code>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                4870736
                (0x004a5250)
            
        </span>
        </div>
    
    </div>
</div>



<a id="TYPE_PROJECT_METADATA"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        TYPE_PROJECT_METADATA
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Persisted Project Metadata: <code>PPM</code>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                5066832
                (0x004d5050)
            
        </span>
        </div>
    
    </div>
</div>



<a id="TYPE_QSTATES"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        TYPE_QSTATES
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><code><a href="../../../../../../com/pnfsoftware/jeb/core/units/IQuickStateObject.html">Quick-states</a></code> block marker, little-endian: <code>QCK</code>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                4932433
                (0x004b4351)
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="JEB2FileDatabase(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">JEB2FileDatabase</span>
      <span class="normal">(String basedir)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="deleteFile(java.lang.String, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">deleteFile</span>
      <span class="normal">(String key, int version)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Delete a file.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>key</th>
          <td>file key</td>
        </tr>
        <tr>
          <th>version</th>
          <td>file version</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>success indicator
</li></ul>
  </div>

    </div>
</div>


<a id="getDatabaseReader(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/pnfsoftware/jeb/core/dao/IFileDatabaseReader.html">IFileDatabaseReader</a>
      </span>
      <span class="sympad">getDatabaseReader</span>
      <span class="normal">(String key)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get a database record reader.
 <p>
 This method may not be implemented, in which case the implementation may throw an
 UnsupportedOperationException.@return</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IOException</td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getDatabaseWriter(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/pnfsoftware/jeb/core/dao/IFileDatabaseWriter.html">IFileDatabaseWriter</a>
      </span>
      <span class="sympad">getDatabaseWriter</span>
      <span class="normal">(String key)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get a database record writer.
 <p>
 This method may not be implemented, in which case the implementation may throw an
 UnsupportedOperationException.@return</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IOException</td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getFileReader(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        InputStream
      </span>
      <span class="sympad">getFileReader</span>
      <span class="normal">(String key)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get an input stream reader for low-level reading from a file. The client is responsible for
 closing the stream after usage.
 <p>
 This method may not be implemented, in which case the implementation may throw an
 UnsupportedOperationException.@return</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>FileNotFoundException</td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getFileWriter(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        OutputStream
      </span>
      <span class="sympad">getFileWriter</span>
      <span class="normal">(String key)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get an output stream reader for low-level writing to a file. The client is responsible for
 closing the stream after usage.
 <p>
 This method may not be implemented, in which case the implementation may throw an
 UnsupportedOperationException.@return</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>FileNotFoundException</td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="hasFile(java.lang.String, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">hasFile</span>
      <span class="normal">(String key, int version)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Determine if the database contains the given file.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>key</th>
          <td>file key</td>
        </tr>
        <tr>
          <th>version</th>
          <td>file version</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>presence indicator
</li></ul>
  </div>

    </div>
</div>


<a id="loadFile(java.lang.String, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        byte[]
      </span>
      <span class="sympad">loadFile</span>
      <span class="normal">(String key, int version)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Retrieve the contents of a file.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>key</th>
          <td>file key</td>
        </tr>
        <tr>
          <th>version</th>
          <td>file version</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>file data, null on error
</li></ul>
  </div>

    </div>
</div>


<a id="saveFile(java.lang.String, int, byte[])"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">saveFile</span>
      <span class="normal">(String key, int version, byte[] data)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Store the contents of a file.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>key</th>
          <td>file key</td>
        </tr>
        <tr>
          <th>version</th>
          <td>file version</td>
        </tr>
        <tr>
          <th>data</th>
          <td>file data</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>success indicator
</li></ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
