ninja: Entering directory `/root/AndroidStudioProjects/easyso1/app/.cxx/cmake/debug/armeabi-v7a'
[1/3] Building CXX object CMakeFiles/roysue.dir/tools.cpp.o
[2/3] Building CXX object CMakeFiles/roysue.dir/roysue.cpp.o
/root/AndroidStudioProjects/easyso1/app/src/main/cpp/roysue.cpp:91:18: warning: ISO C++11 does not allow conversion from string literal to 'char *' [-Wwritable-strings]
    char* sign = "REAL";
                 ^
/root/AndroidStudioProjects/easyso1/app/src/main/cpp/roysue.cpp:98:16: warning: ISO C++11 does not allow conversion from string literal to 'char *' [-Wwritable-strings]
        sign = "FAKE";
               ^
2 warnings generated.
[3/3] Linking CXX shared library /root/AndroidStudioProjects/easyso1/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libroysue.so
