ninja: Entering directory `/root/AndroidStudioProjects/easyso1/app/.cxx/cmake/debug/armeabi-v7a'
[1/2] Building CXX object CMakeFiles/roysue.dir/roysue.cpp.o
/root/AndroidStudioProjects/easyso1/app/src/main/cpp/roysue.cpp:112:18: warning: ISO C++11 does not allow conversion from string literal to 'char *' [-Wwritable-strings]
    char* sign = "REAL";
                 ^
/root/AndroidStudioProjects/easyso1/app/src/main/cpp/roysue.cpp:119:16: warning: ISO C++11 does not allow conversion from string literal to 'char *' [-Wwritable-strings]
        sign = "FAKE";
               ^
/root/AndroidStudioProjects/easyso1/app/src/main/cpp/roysue.cpp:206:17: warning: unused variable 'jstr' [-Wunused-variable]
        jstring jstr = env->NewStringUTF("12345");
                ^
/root/AndroidStudioProjects/easyso1/app/src/main/cpp/roysue.cpp:173:12: warning: unused variable 'AppCompatActivity_class1' [-Wunused-variable]
    jclass AppCompatActivity_class1 = env->FindClass("androidx/appcompat/app/AppCompatActivity");
           ^
/root/AndroidStudioProjects/easyso1/app/src/main/cpp/roysue.cpp:174:12: warning: unused variable 'MainActivity_class1' [-Wunused-variable]
    jclass MainActivity_class1 = env->FindClass("com/roysue/easyso1/MainActivity");
           ^
/root/AndroidStudioProjects/easyso1/app/src/main/cpp/roysue.cpp:199:13: warning: unused variable 'r0ysueEn' [-Wunused-variable]
    jstring r0ysueEn = Java_com_roysue_easyso1_MainActivity_method01(env,MainActivity_class2,r0ysue);
            ^
6 warnings generated.
[2/2] Linking CXX shared library /root/AndroidStudioProjects/easyso1/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libroysue.so
