                Executable : /root/Android/Sdk/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/root/AndroidStudioProjects/easyso1/app/src/main/cpp
-DCMAKE_FIND_ROOT_PATH=/root/AndroidStudioProjects/easyso1/app/.cxx/cmake/debug/prefab/x86/prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=/root/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=/root/Android/Sdk/ndk/21.1.6352462
-DANDROID_PLATFORM=android-16
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=/root/Android/Sdk/ndk/21.1.6352462
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/root/AndroidStudioProjects/easyso1/app/build/intermediates/cmake/debug/obj/x86
-DCMAKE_MAKE_PROGRAM=/root/Android/Sdk/cmake/3.10.2.4988404/bin/ninja
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=16
-B/root/AndroidStudioProjects/easyso1/app/.cxx/cmake/debug/x86
-GNinja
jvmArgs : 

Build command args:
