<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/mainLayout"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:id="@+id/curDelay"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="192dp"
        android:layout_toRightOf="@+id/minDelayLabel"
        android:text="@string/init_delay_val_msg"
        android:visibility="visible" />

    <TextView
        android:id="@+id/minDelayLabel"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/curDelay"
        android:layout_marginTop="0dp"
        android:text="@string/min_delay_label_msg"
        android:visibility="visible" />

    <SeekBar
        android:id="@+id/delaySeekBar"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/minDelayLabel"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/minDelayLabel"
        android:maxHeight="3dp"
        android:minHeight="3dp"
        android:max="10"
        android:progress="1" />

    <TextView
        android:id="@+id/curDecay"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/minDelayLabel"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/minDecayLabel"
        android:text="@string/init_decay_val_msg"
        android:visibility="visible" />

    <TextView
        android:id="@+id/minDecayLabel"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/curDecay"
        android:layout_marginTop="0dp"
        android:text="@string/min_decay_label_msg"
        android:visibility="visible" />

    <SeekBar
        android:id="@+id/decaySeekBar"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/minDecayLabel"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/minDecayLabel"
        android:maxHeight="3dp"
        android:minHeight="3dp"
        android:max="10"
        android:progress="1" />

    <Button
        android:id="@+id/capture_control_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/decaySeekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="onEchoClick"
        android:text="@string/cmd_start_echo"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/get_parameter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/statusView"
        android:layout_alignParentStart="true"
        android:onClick="getLowLatencyParameters"
        android:text="@string/cmd_get_param"
        android:textAllCaps="false" />

    <TextView android:text="@string/init_status_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="3"
        android:id="@+id/statusView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>

