ninja: Entering directory `/root/AndroidStudioProjects/easyso1/app/.cxx/cmake/debug/armeabi-v7a'
[1/6] Building C object CMakeFiles/roysue.dir/hex_utils.c.o
[2/6] Building C object CMakeFiles/roysue.dir/aes_utils.c.o
[3/6] Building C object CMakeFiles/roysue.dir/aes.c.o
[4/6] Building CXX object CMakeFiles/roysue.dir/tools.cpp.o
[5/6] Building CXX object CMakeFiles/roysue.dir/roysue.cpp.o
[6/6] Linking CXX shared library /root/AndroidStudioProjects/easyso1/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libroysue.so
