<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for JEB API Documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  SimplePropertyManager


| JEB API Documentation

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../", "../../../../../../../assets/");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">JEB API Documentation</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/client/package-summary.html">com.pnfsoftware.jeb.client</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/client/api/package-summary.html">com.pnfsoftware.jeb.client.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/client/events/package-summary.html">com.pnfsoftware.jeb.client.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/client/floating/package-summary.html">com.pnfsoftware.jeb.client.floating</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/client/jebio/package-summary.html">com.pnfsoftware.jeb.client.jebio</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/client/script/package-summary.html">com.pnfsoftware.jeb.client.script</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/client/telemetry/package-summary.html">com.pnfsoftware.jeb.client.telemetry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/package-summary.html">com.pnfsoftware.jeb.core</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/actions/package-summary.html">com.pnfsoftware.jeb.core.actions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/dao/package-summary.html">com.pnfsoftware.jeb.core.dao</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/dao/impl/package-summary.html">com.pnfsoftware.jeb.core.dao.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/events/package-summary.html">com.pnfsoftware.jeb.core.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/exceptions/package-summary.html">com.pnfsoftware.jeb.core.exceptions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/input/package-summary.html">com.pnfsoftware.jeb.core.input</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/package-summary.html">com.pnfsoftware.jeb.core.output</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/code/package-summary.html">com.pnfsoftware.jeb.core.output.code</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/code/coordinates/package-summary.html">com.pnfsoftware.jeb.core.output.code.coordinates</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/table/package-summary.html">com.pnfsoftware.jeb.core.output.table</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/table/impl/package-summary.html">com.pnfsoftware.jeb.core.output.table.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/text/package-summary.html">com.pnfsoftware.jeb.core.output.text</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/text/impl/package-summary.html">com.pnfsoftware.jeb.core.output.text.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/tree/package-summary.html">com.pnfsoftware.jeb.core.output.tree</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/tree/impl/package-summary.html">com.pnfsoftware.jeb.core.output.tree.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/properties/package-summary.html">com.pnfsoftware.jeb.core.properties</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/package-summary.html">com.pnfsoftware.jeb.core.properties.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/package-summary.html">com.pnfsoftware.jeb.core.units</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/package-summary.html">com.pnfsoftware.jeb.core.units.code</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/android/package-summary.html">com.pnfsoftware.jeb.core.units.code.android</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/android/controlflow/package-summary.html">com.pnfsoftware.jeb.core.units.code.android.controlflow</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/android/dex/package-summary.html">com.pnfsoftware.jeb.core.units.code.android.dex</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/android/render/package-summary.html">com.pnfsoftware.jeb.core.units.code.android.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.analyzer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/cfg/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.cfg</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.ast</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/emulator/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.ast.emulator</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/exceptions/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.exceptions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/opt/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.opt</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/opt/comp/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.opt.comp</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/opt/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.opt</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/items/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.items</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/mangling/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.mangling</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/memory/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.memory</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/processor/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.processor</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/processor/arch/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.processor.arch</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/processor/memory/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.processor.memory</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/render/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/sig/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.sig</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/simulator/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.simulator</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/type/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.type</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/debug/package-summary.html">com.pnfsoftware.jeb.core.units.code.debug</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/debug/impl/package-summary.html">com.pnfsoftware.jeb.core.units.code.debug.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/java/package-summary.html">com.pnfsoftware.jeb.core.units.code.java</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/wincommon/package-summary.html">com.pnfsoftware.jeb.core.units.code.wincommon</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/codeobject/package-summary.html">com.pnfsoftware.jeb.core.units.codeobject</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/impl/package-summary.html">com.pnfsoftware.jeb.core.units.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/util/package-summary.html">com.pnfsoftware.jeb.core.util</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/base/package-summary.html">com.pnfsoftware.jeb.util.base</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/collect/package-summary.html">com.pnfsoftware.jeb.util.collect</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/concurrent/package-summary.html">com.pnfsoftware.jeb.util.concurrent</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/encoding/package-summary.html">com.pnfsoftware.jeb.util.encoding</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/encoding/java/package-summary.html">com.pnfsoftware.jeb.util.encoding.java</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/encoding/jflex/package-summary.html">com.pnfsoftware.jeb.util.encoding.jflex</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/encoding/json/package-summary.html">com.pnfsoftware.jeb.util.encoding.json</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/encoding/json/parser/package-summary.html">com.pnfsoftware.jeb.util.encoding.json.parser</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/encoding/zip/package-summary.html">com.pnfsoftware.jeb.util.encoding.zip</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/encoding/zip/fsr/package-summary.html">com.pnfsoftware.jeb.util.encoding.zip.fsr</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/events/package-summary.html">com.pnfsoftware.jeb.util.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/events/deprecated_v2/package-summary.html">com.pnfsoftware.jeb.util.events.deprecated_v2</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/events/deprecated_v2/impl/package-summary.html">com.pnfsoftware.jeb.util.events.deprecated_v2.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/format/package-summary.html">com.pnfsoftware.jeb.util.format</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/interpreter/package-summary.html">com.pnfsoftware.jeb.util.interpreter</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/io/package-summary.html">com.pnfsoftware.jeb.util.io</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/logging/package-summary.html">com.pnfsoftware.jeb.util.logging</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/math/package-summary.html">com.pnfsoftware.jeb.util.math</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/net/package-summary.html">com.pnfsoftware.jeb.util.net</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/primitives/package-summary.html">com.pnfsoftware.jeb.util.primitives</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/reflect/package-summary.html">com.pnfsoftware.jeb.util.reflect</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/serialization/package-summary.html">com.pnfsoftware.jeb.util.serialization</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/serialization/objects/package-summary.html">com.pnfsoftware.jeb.util.serialization.objects</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/CommonsConfigurationWrapper.html">CommonsConfigurationWrapper</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/ConfigurationMemoryMap.html">ConfigurationMemoryMap</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/PropertyChangeObject.html">PropertyChangeObject</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/PropertyChangeObject.Entry.html">PropertyChangeObject.Entry</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/PropertyChangeTriggerBoolean.html">PropertyChangeTriggerBoolean</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/PropertyChangeTriggerInteger.html">PropertyChangeTriggerInteger</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/PropertyChangeTriggerString.html">PropertyChangeTriggerString</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/PropertyDefinition.html">PropertyDefinition</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/PropertyDefinitionManager.html">PropertyDefinitionManager</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/PropertyManager.html">PropertyManager</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/PropertyTypeBoolean.html">PropertyTypeBoolean</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/PropertyTypeInteger.html">PropertyTypeInteger</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/PropertyTypePath.html">PropertyTypePath</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/PropertyTypeString.html">PropertyTypeString</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/PropertyUtil.html">PropertyUtil</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/SimplePropertyManager.html">SimplePropertyManager</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
   
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">


Summary:






  <a href="#inhconstants">Inherited Constants</a>
  




  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>SimplePropertyManager</h1>



  
  
  

  
    extends <a href="../../../../../../com/pnfsoftware/jeb/util/events/EventSource.html">EventSource</a><br/>
  
  
  

  
  
      implements 
      
        <a href="../../../../../../com/pnfsoftware/jeb/core/properties/IPropertyManager.html">IPropertyManager</a> 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="../../../../../../com/pnfsoftware/jeb/util/events/EventSource.html">com.pnfsoftware.jeb.util.events.EventSource</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.pnfsoftware.jeb.core.properties.impl.SimplePropertyManager</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>A simple implementation of a <code><a href="../../../../../../com/pnfsoftware/jeb/core/properties/IPropertyManager.html">IPropertyManager</a></code> that does not use a
 <code><a href="../../../../../../com/pnfsoftware/jeb/core/properties/IPropertyDefinitionManager.html">PDM</a></code>.</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>
















<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="inhconstants" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Constants</div></th></tr>






<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-constants-com.pnfsoftware.jeb.core.properties.IPropertyManager" class="jd-expando-trigger closed"
          ><img id="inherited-constants-com.pnfsoftware.jeb.core.properties.IPropertyManager-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From interface
<a href="../../../../../../com/pnfsoftware/jeb/core/properties/IPropertyManager.html">com.pnfsoftware.jeb.core.properties.IPropertyManager</a>
<div id="inherited-constants-com.pnfsoftware.jeb.core.properties.IPropertyManager">
  <div id="inherited-constants-com.pnfsoftware.jeb.core.properties.IPropertyManager-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-constants-com.pnfsoftware.jeb.core.properties.IPropertyManager-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/IPropertyManager.html#DEPTH_CONFIGURATION_ONLY">DEPTH_CONFIGURATION_ONLY</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/IPropertyManager.html#DEPTH_FULL">DEPTH_FULL</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/IPropertyManager.html#DEPTH_MASTER">DEPTH_MASTER</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
</table>
  </div>
</div>
</td></tr>




</table>









<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/SimplePropertyManager.html#SimplePropertyManager(com.pnfsoftware.jeb.core.properties.IConfiguration)">SimplePropertyManager</a></span>(<a href="../../../../../../com/pnfsoftware/jeb/core/properties/IConfiguration.html">IConfiguration</a> config)
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/SimplePropertyManager.html#dispose()">dispose</a></span>()
        
        <div class="jd-descrdiv">Release resources used by this manager.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/SimplePropertyManager.html#getBoolean(java.lang.String, boolean)">getBoolean</a></span>(String name, boolean defaultOnNull)
        
        <div class="jd-descrdiv">Safely retrieve a boolean property.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/SimplePropertyManager.html#getBoolean(java.lang.String)">getBoolean</a></span>(String name)
        
        <div class="jd-descrdiv">Safely retrieve a boolean property.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/SimplePropertyManager.html#getBooleanUnsafe(java.lang.String)">getBooleanUnsafe</a></span>(String name)
        
        <div class="jd-descrdiv">Retrieve a boolean property.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/pnfsoftware/jeb/core/properties/IConfiguration.html">IConfiguration</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/SimplePropertyManager.html#getConfiguration()">getConfiguration</a></span>()
        
        <div class="jd-descrdiv">Get the configuration object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/SimplePropertyManager.html#getInteger(java.lang.String)">getInteger</a></span>(String name)
        
        <div class="jd-descrdiv">Safely retrieve an integer property.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/SimplePropertyManager.html#getInteger(java.lang.String, int)">getInteger</a></span>(String name, int defaultOnNull)
        
        <div class="jd-descrdiv">Safely retrieve an integer property.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Integer
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/SimplePropertyManager.html#getIntegerUnsafe(java.lang.String)">getIntegerUnsafe</a></span>(String name)
        
        <div class="jd-descrdiv">Retrieve an integer property.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/pnfsoftware/jeb/core/properties/IPropertyDefinitionManager.html">IPropertyDefinitionManager</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/SimplePropertyManager.html#getPropertyDefinitionManager()">getPropertyDefinitionManager</a></span>()
        
        <div class="jd-descrdiv">Get the PDM.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/SimplePropertyManager.html#getString(java.lang.String)">getString</a></span>(String name)
        
        <div class="jd-descrdiv">Safely retrieve a string property.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/SimplePropertyManager.html#getString(java.lang.String, java.lang.String)">getString</a></span>(String name, String defaultOnNull)
        
        <div class="jd-descrdiv">Safely retrieve a string property.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/SimplePropertyManager.html#getStringUnsafe(java.lang.String)">getStringUnsafe</a></span>(String name)
        
        <div class="jd-descrdiv">Retrieve a string property.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Object
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/SimplePropertyManager.html#getValue(java.lang.String)">getValue</a></span>(String name)
        
        <div class="jd-descrdiv">Get a property value.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Object
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/SimplePropertyManager.html#getValue(java.lang.String, int, boolean)">getValue</a></span>(String name, int checkingDepth, boolean validateValue)
        
        <div class="jd-descrdiv">Get a property value with optional control on depth search and property validation.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/SimplePropertyManager.html#setBoolean(java.lang.String, java.lang.Boolean)">setBoolean</a></span>(String name, Boolean value)
        
        <div class="jd-descrdiv">Set a boolean property.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/SimplePropertyManager.html#setBoolean(java.lang.String, java.lang.Boolean, com.pnfsoftware.jeb.core.properties.impl.PropertyChangeObject)">setBoolean</a></span>(String name, Boolean value, <a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/PropertyChangeObject.html">PropertyChangeObject</a> co)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/SimplePropertyManager.html#setInteger(java.lang.String, java.lang.Integer, com.pnfsoftware.jeb.core.properties.impl.PropertyChangeObject)">setInteger</a></span>(String name, Integer value, <a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/PropertyChangeObject.html">PropertyChangeObject</a> co)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/SimplePropertyManager.html#setInteger(java.lang.String, java.lang.Integer)">setInteger</a></span>(String name, Integer value)
        
        <div class="jd-descrdiv">Set an integer property value</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/SimplePropertyManager.html#setString(java.lang.String, java.lang.String, com.pnfsoftware.jeb.core.properties.impl.PropertyChangeObject)">setString</a></span>(String name, String value, <a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/PropertyChangeObject.html">PropertyChangeObject</a> co)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/SimplePropertyManager.html#setString(java.lang.String, java.lang.String)">setString</a></span>(String name, String value)
        
        <div class="jd-descrdiv">Get a string property value.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/SimplePropertyManager.html#setValue(java.lang.String, java.lang.Object)">setValue</a></span>(String name, Object value)
        
        <div class="jd-descrdiv">Set a property value.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/SimplePropertyManager.html#setValue(java.lang.String, java.lang.Object, boolean, com.pnfsoftware.jeb.core.properties.impl.PropertyChangeObject)">setValue</a></span>(String name, Object value, boolean validateValue, <a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/PropertyChangeObject.html">PropertyChangeObject</a> co)
        
        <div class="jd-descrdiv">Set a property value with optional control on property validation.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.pnfsoftware.jeb.util.events.EventSource" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.pnfsoftware.jeb.util.events.EventSource-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../../../../com/pnfsoftware/jeb/util/events/EventSource.html">com.pnfsoftware.jeb.util.events.EventSource</a>

<div id="inherited-methods-com.pnfsoftware.jeb.util.events.EventSource">
  <div id="inherited-methods-com.pnfsoftware.jeb.util.events.EventSource-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.pnfsoftware.jeb.util.events.EventSource-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/util/events/EventSource.html#addListener(com.pnfsoftware.jeb.util.events.IEventListener)">addListener</a></span>(<a href="../../../../../../com/pnfsoftware/jeb/util/events/IEventListener.html">IEventListener</a> listener)
        
        <div class="jd-descrdiv">Register a listener.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/util/events/EventSource.html#countListeners()">countListeners</a></span>()
        
        <div class="jd-descrdiv">Get the numbers of objects listening to this event source.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            List&lt;<a href="../../../../../../com/pnfsoftware/jeb/util/events/IEventListener.html">IEventListener</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/util/events/EventSource.html#getListeners()">getListeners</a></span>()
        
        <div class="jd-descrdiv">Get a copy of the list of listeners.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html">IEventSource</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/util/events/EventSource.html#getParentSource()">getParentSource</a></span>()
        
        <div class="jd-descrdiv">Get the parent source.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/util/events/EventSource.html#insertListener(int, com.pnfsoftware.jeb.util.events.IEventListener)">insertListener</a></span>(int index, <a href="../../../../../../com/pnfsoftware/jeb/util/events/IEventListener.html">IEventListener</a> listener)
        
        <div class="jd-descrdiv">Register a listener.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/util/events/EventSource.html#notifyListeners(com.pnfsoftware.jeb.util.events.Event)">notifyListeners</a></span>(<a href="../../../../../../com/pnfsoftware/jeb/util/events/Event.html">Event</a> e)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/util/events/EventSource.html#notifyListeners(com.pnfsoftware.jeb.util.events.IEvent)">notifyListeners</a></span>(<a href="../../../../../../com/pnfsoftware/jeb/util/events/IEvent.html">IEvent</a> e)
        
        <div class="jd-descrdiv">Notify listeners that an event has occurred.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/util/events/EventSource.html#notifyListeners(com.pnfsoftware.jeb.util.events.Event, boolean)">notifyListeners</a></span>(<a href="../../../../../../com/pnfsoftware/jeb/util/events/Event.html">Event</a> e, boolean notifyParent)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="../../../../../../com/pnfsoftware/jeb/util/events/IEventListener.html">IEventListener</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/util/events/EventSource.html#relay(com.pnfsoftware.jeb.util.events.IEventSource, com.pnfsoftware.jeb.util.events.IEventSource)">relay</a></span>(<a href="../../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html">IEventSource</a> origin, <a href="../../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html">IEventSource</a> proxy)
        
        <div class="jd-descrdiv">Relay events issued from an origin to the listeners of a proxy.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/util/events/EventSource.html#removeListener(com.pnfsoftware.jeb.util.events.IEventListener)">removeListener</a></span>(<a href="../../../../../../com/pnfsoftware/jeb/util/events/IEventListener.html">IEventListener</a> listener)
        
        <div class="jd-descrdiv">Unregister a listener.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/util/events/EventSource.html#setParentSource(com.pnfsoftware.jeb.util.events.IEventSource)">setParentSource</a></span>(<a href="../../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html">IEventSource</a> parentSource)
        
        <div class="jd-descrdiv">Set a parent source.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Object
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">clone</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">finalize</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.pnfsoftware.jeb.core.properties.IPropertyManager" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.pnfsoftware.jeb.core.properties.IPropertyManager-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="../../../../../../com/pnfsoftware/jeb/core/properties/IPropertyManager.html">com.pnfsoftware.jeb.core.properties.IPropertyManager</a>

<div id="inherited-methods-com.pnfsoftware.jeb.core.properties.IPropertyManager">
  <div id="inherited-methods-com.pnfsoftware.jeb.core.properties.IPropertyManager-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.pnfsoftware.jeb.core.properties.IPropertyManager-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/IPropertyManager.html#dispose()">dispose</a></span>()
        
        <div class="jd-descrdiv">Release resources used by this manager.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/IPropertyManager.html#getBoolean(java.lang.String, boolean)">getBoolean</a></span>(String name, boolean defaultOnNull)
        
        <div class="jd-descrdiv">Safely retrieve a boolean property.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/IPropertyManager.html#getBoolean(java.lang.String)">getBoolean</a></span>(String name)
        
        <div class="jd-descrdiv">Safely retrieve a boolean property.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            Boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/IPropertyManager.html#getBooleanUnsafe(java.lang.String)">getBooleanUnsafe</a></span>(String name)
        
        <div class="jd-descrdiv">Retrieve a boolean property.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../com/pnfsoftware/jeb/core/properties/IConfiguration.html">IConfiguration</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/IPropertyManager.html#getConfiguration()">getConfiguration</a></span>()
        
        <div class="jd-descrdiv">Get the configuration object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/IPropertyManager.html#getInteger(java.lang.String)">getInteger</a></span>(String name)
        
        <div class="jd-descrdiv">Safely retrieve an integer property.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/IPropertyManager.html#getInteger(java.lang.String, int)">getInteger</a></span>(String name, int defaultOnNull)
        
        <div class="jd-descrdiv">Safely retrieve an integer property.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            Integer
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/IPropertyManager.html#getIntegerUnsafe(java.lang.String)">getIntegerUnsafe</a></span>(String name)
        
        <div class="jd-descrdiv">Retrieve an integer property.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../com/pnfsoftware/jeb/core/properties/IPropertyDefinitionManager.html">IPropertyDefinitionManager</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/IPropertyManager.html#getPropertyDefinitionManager()">getPropertyDefinitionManager</a></span>()
        
        <div class="jd-descrdiv">Get the PDM.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/IPropertyManager.html#getString(java.lang.String)">getString</a></span>(String name)
        
        <div class="jd-descrdiv">Safely retrieve a string property.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/IPropertyManager.html#getString(java.lang.String, java.lang.String)">getString</a></span>(String name, String defaultOnNull)
        
        <div class="jd-descrdiv">Safely retrieve a string property.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/IPropertyManager.html#getStringUnsafe(java.lang.String)">getStringUnsafe</a></span>(String name)
        
        <div class="jd-descrdiv">Retrieve a string property.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            Object
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/IPropertyManager.html#getValue(java.lang.String)">getValue</a></span>(String name)
        
        <div class="jd-descrdiv">Get a property value.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            Object
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/IPropertyManager.html#getValue(java.lang.String, int, boolean)">getValue</a></span>(String name, int checkingDepth, boolean validateValue)
        
        <div class="jd-descrdiv">Get a property value with optional control on depth search and property validation.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/IPropertyManager.html#setBoolean(java.lang.String, java.lang.Boolean)">setBoolean</a></span>(String name, Boolean value)
        
        <div class="jd-descrdiv">Set a boolean property.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/IPropertyManager.html#setBoolean(java.lang.String, java.lang.Boolean, com.pnfsoftware.jeb.core.properties.impl.PropertyChangeObject)">setBoolean</a></span>(String name, Boolean value, <a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/PropertyChangeObject.html">PropertyChangeObject</a> co)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/IPropertyManager.html#setInteger(java.lang.String, java.lang.Integer, com.pnfsoftware.jeb.core.properties.impl.PropertyChangeObject)">setInteger</a></span>(String name, Integer value, <a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/PropertyChangeObject.html">PropertyChangeObject</a> co)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/IPropertyManager.html#setInteger(java.lang.String, java.lang.Integer)">setInteger</a></span>(String name, Integer value)
        
        <div class="jd-descrdiv">Set an integer property value</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/IPropertyManager.html#setString(java.lang.String, java.lang.String, com.pnfsoftware.jeb.core.properties.impl.PropertyChangeObject)">setString</a></span>(String name, String value, <a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/PropertyChangeObject.html">PropertyChangeObject</a> co)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/IPropertyManager.html#setString(java.lang.String, java.lang.String)">setString</a></span>(String name, String value)
        
        <div class="jd-descrdiv">Get a string property value.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/IPropertyManager.html#setValue(java.lang.String, java.lang.Object)">setValue</a></span>(String name, Object value)
        
        <div class="jd-descrdiv">Set a property value.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/properties/IPropertyManager.html#setValue(java.lang.String, java.lang.Object, boolean, com.pnfsoftware.jeb.core.properties.impl.PropertyChangeObject)">setValue</a></span>(String name, Object value, boolean validateValue, <a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/PropertyChangeObject.html">PropertyChangeObject</a> co)
        
        <div class="jd-descrdiv">Set a property value with optional control on property validation.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.pnfsoftware.jeb.util.events.IEventSource" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.pnfsoftware.jeb.util.events.IEventSource-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="../../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html">com.pnfsoftware.jeb.util.events.IEventSource</a>

<div id="inherited-methods-com.pnfsoftware.jeb.util.events.IEventSource">
  <div id="inherited-methods-com.pnfsoftware.jeb.util.events.IEventSource-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.pnfsoftware.jeb.util.events.IEventSource-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html#addListener(com.pnfsoftware.jeb.util.events.IEventListener)">addListener</a></span>(<a href="../../../../../../com/pnfsoftware/jeb/util/events/IEventListener.html">IEventListener</a> listener)
        
        <div class="jd-descrdiv">Register a listener.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html#countListeners()">countListeners</a></span>()
        
        <div class="jd-descrdiv">Get the numbers of objects listening to this event source.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            List&lt;?&nbsp;extends&nbsp;<a href="../../../../../../com/pnfsoftware/jeb/util/events/IEventListener.html">IEventListener</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html#getListeners()">getListeners</a></span>()
        
        <div class="jd-descrdiv">Get a copy of the list of listeners.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html">IEventSource</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html#getParentSource()">getParentSource</a></span>()
        
        <div class="jd-descrdiv">Get the parent source.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html#insertListener(int, com.pnfsoftware.jeb.util.events.IEventListener)">insertListener</a></span>(int index, <a href="../../../../../../com/pnfsoftware/jeb/util/events/IEventListener.html">IEventListener</a> listener)
        
        <div class="jd-descrdiv">Register a listener.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html#notifyListeners(com.pnfsoftware.jeb.util.events.IEvent)">notifyListeners</a></span>(<a href="../../../../../../com/pnfsoftware/jeb/util/events/IEvent.html">IEvent</a> e)
        
        <div class="jd-descrdiv">Notify listeners that an event has occurred.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html#removeListener(com.pnfsoftware.jeb.util.events.IEventListener)">removeListener</a></span>(<a href="../../../../../../com/pnfsoftware/jeb/util/events/IEventListener.html">IEventListener</a> listener)
        
        <div class="jd-descrdiv">Unregister a listener.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html#setParentSource(com.pnfsoftware.jeb.util.events.IEventSource)">setParentSource</a></span>(<a href="../../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html">IEventSource</a> parentSource)
        
        <div class="jd-descrdiv">Set a parent source.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="SimplePropertyManager(com.pnfsoftware.jeb.core.properties.IConfiguration)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">SimplePropertyManager</span>
      <span class="normal">(<a href="../../../../../../com/pnfsoftware/jeb/core/properties/IConfiguration.html">IConfiguration</a> config)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="dispose()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">dispose</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Release resources used by this manager.
</p></div>

    </div>
</div>


<a id="getBoolean(java.lang.String, boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">getBoolean</span>
      <span class="normal">(String name, boolean defaultOnNull)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Safely retrieve a boolean property.</p></div>

    </div>
</div>


<a id="getBoolean(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">getBoolean</span>
      <span class="normal">(String name)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Safely retrieve a boolean property. On error, false is returned.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>name</th>
          <td>the property name</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the property value
</li></ul>
  </div>

    </div>
</div>


<a id="getBooleanUnsafe(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Boolean
      </span>
      <span class="sympad">getBooleanUnsafe</span>
      <span class="normal">(String name)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Retrieve a boolean property. This method may throw or return null.</p></div>

    </div>
</div>


<a id="getConfiguration()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/pnfsoftware/jeb/core/properties/IConfiguration.html">IConfiguration</a>
      </span>
      <span class="sympad">getConfiguration</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the configuration object.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the configuration object
</li></ul>
  </div>

    </div>
</div>


<a id="getInteger(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getInteger</span>
      <span class="normal">(String name)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Safely retrieve an integer property. On error, zero is returned.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>name</th>
          <td>the property name</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the property value
</li></ul>
  </div>

    </div>
</div>


<a id="getInteger(java.lang.String, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getInteger</span>
      <span class="normal">(String name, int defaultOnNull)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Safely retrieve an integer property.</p></div>

    </div>
</div>


<a id="getIntegerUnsafe(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Integer
      </span>
      <span class="sympad">getIntegerUnsafe</span>
      <span class="normal">(String name)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Retrieve an integer property. This method may throw or return null.</p></div>

    </div>
</div>


<a id="getPropertyDefinitionManager()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../com/pnfsoftware/jeb/core/properties/IPropertyDefinitionManager.html">IPropertyDefinitionManager</a>
      </span>
      <span class="sympad">getPropertyDefinitionManager</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the PDM. Implementations may not provide a definition manager.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the PDM, null if none
</li></ul>
  </div>

    </div>
</div>


<a id="getString(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getString</span>
      <span class="normal">(String name)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Safely retrieve a string property. On error, the empty string is returned.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>name</th>
          <td>the property name</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the property value
</li></ul>
  </div>

    </div>
</div>


<a id="getString(java.lang.String, java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getString</span>
      <span class="normal">(String name, String defaultOnNull)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Safely retrieve a string property.</p></div>

    </div>
</div>


<a id="getStringUnsafe(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getStringUnsafe</span>
      <span class="normal">(String name)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Retrieve a string property.</p></div>

    </div>
</div>


<a id="getValue(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Object
      </span>
      <span class="sympad">getValue</span>
      <span class="normal">(String name)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get a property value.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>name</th>
          <td>the property name</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the property value
</li></ul>
  </div>

    </div>
</div>


<a id="getValue(java.lang.String, int, boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Object
      </span>
      <span class="sympad">getValue</span>
      <span class="normal">(String name, int checkingDepth, boolean validateValue)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get a property value with optional control on depth search and property validation. By
 default, property getters do a maximum depth search and validate values.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>name</th>
          <td>the property name</td>
        </tr>
        <tr>
          <th>checkingDepth</th>
          <td>one of the <code>DEPTH_*</code> constant</td>
        </tr>
        <tr>
          <th>validateValue</th>
          <td>validate the property value against its definition</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the property value object (Boolean, Integer, or String), null on error
</li></ul>
  </div>

    </div>
</div>


<a id="setBoolean(java.lang.String, java.lang.Boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">setBoolean</span>
      <span class="normal">(String name, Boolean value)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set a boolean property.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>name</th>
          <td>the property name</td>
        </tr>
        <tr>
          <th>value</th>
          <td>the property value
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setBoolean(java.lang.String, java.lang.Boolean, com.pnfsoftware.jeb.core.properties.impl.PropertyChangeObject)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">setBoolean</span>
      <span class="normal">(String name, Boolean value, <a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/PropertyChangeObject.html">PropertyChangeObject</a> co)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setInteger(java.lang.String, java.lang.Integer, com.pnfsoftware.jeb.core.properties.impl.PropertyChangeObject)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">setInteger</span>
      <span class="normal">(String name, Integer value, <a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/PropertyChangeObject.html">PropertyChangeObject</a> co)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setInteger(java.lang.String, java.lang.Integer)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">setInteger</span>
      <span class="normal">(String name, Integer value)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set an integer property value</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>name</th>
          <td>the property name</td>
        </tr>
        <tr>
          <th>value</th>
          <td>the property value
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setString(java.lang.String, java.lang.String, com.pnfsoftware.jeb.core.properties.impl.PropertyChangeObject)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">setString</span>
      <span class="normal">(String name, String value, <a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/PropertyChangeObject.html">PropertyChangeObject</a> co)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setString(java.lang.String, java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">setString</span>
      <span class="normal">(String name, String value)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get a string property value.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>name</th>
          <td>the property name</td>
        </tr>
        <tr>
          <th>value</th>
          <td>the property value
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setValue(java.lang.String, java.lang.Object)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">setValue</span>
      <span class="normal">(String name, Object value)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set a property value.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>name</th>
          <td>the property name</td>
        </tr>
        <tr>
          <th>value</th>
          <td>the property value</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true on success
</li></ul>
  </div>

    </div>
</div>


<a id="setValue(java.lang.String, java.lang.Object, boolean, com.pnfsoftware.jeb.core.properties.impl.PropertyChangeObject)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">setValue</span>
      <span class="normal">(String name, Object value, boolean validateValue, <a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/PropertyChangeObject.html">PropertyChangeObject</a> co)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set a property value with optional control on property validation. By default, property
 setters validate values.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>name</th>
          <td>the property name</td>
        </tr>
        <tr>
          <th>value</th>
          <td>the property value</td>
        </tr>
        <tr>
          <th>validateValue</th>
          <td>validate the property value against its definition</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true on success
</li></ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
