


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for JEB Decompiler">
      
      
        <link rel="canonical" href="https://www.pnfsoftware.com/jeb/manual/dev/8-more-interactivity.html">
      
      
        <meta name="author" content="PNF Software">
      
      <link rel="shortcut icon" href="../img/jeb-icon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.1">
    
    
      
        <title>Part 8: More on Interactivity - JEB Decompiler</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a676eddb.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../assets/extra.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#user-actions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://www.pnfsoftware.com/jeb/manual" title="JEB Decompiler" class="md-header-nav__button md-logo" aria-label="JEB Decompiler">
      
  <img src="../assets/jeb_128px_white.png" srcset="../assets/jeb_128px_white.png 2x" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            JEB Decompiler
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Part 8: More on Interactivity
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.pnfsoftware.com/jeb/manual" title="JEB Decompiler" class="md-nav__button md-logo" aria-label="JEB Decompiler">
      
  <img src="../assets/jeb_128px_white.png" srcset="../assets/jeb_128px_white.png 2x" alt="logo">

    </a>
    JEB Decompiler
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../index.html" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Using JEB
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Using JEB" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Using JEB
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../workspace.html" title="Workspace" class="md-nav__link">
      Workspace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../actions.html" title="Common Actions" class="md-nav__link">
      Common Actions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../views.html" title="Common Views" class="md-nav__link">
      Common Views
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../decompiling.html" title="Decompiling" class="md-nav__link">
      Decompiling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../debugging.html" title="Debugging" class="md-nav__link">
      Debugging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android.html" title="Android Analysis" class="md-nav__link">
      Android Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android-debugging.html" title="Android Debugging" class="md-nav__link">
      Android Debugging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../native.html" title="Native Code Analysis" class="md-nav__link">
      Native Code Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../webassembly.html" title="WebAssembly Analysis" class="md-nav__link">
      WebAssembly Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ethereum.html" title="Ethereum Analysis" class="md-nav__link">
      Ethereum Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../misc.html" title="Miscellaneous" class="md-nav__link">
      Miscellaneous
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Extending JEB
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Extending JEB" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Extending JEB
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="introducing-jeb-extensions.html" title="Introducing JEB Extensions" class="md-nav__link">
      Introducing JEB Extensions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="writing-client-scripts.html" title="Writing Client Scripts" class="md-nav__link">
      Writing Client Scripts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="android-scripting.html" title="Scripting for Android Reversing" class="md-nav__link">
      Scripting for Android Reversing
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4" checked>
    
    <label class="md-nav__link" for="nav-3-4">
      Writing Parsers (Tutorial)
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Writing Parsers (Tutorial)" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Writing Parsers (Tutorial)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="1-getting-started-with-parsers.html" title="Part 1: Getting Started with Parsers" class="md-nav__link">
      Part 1: Getting Started with Parsers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2-creating-simple-parser.html" title="Part 2: Creating a Simple Parser" class="md-nav__link">
      Part 2: Creating a Simple Parser
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="3-documents-delegation.html" title="Part 3: Documents and Delegation" class="md-nav__link">
      Part 3: Documents and Delegation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="4-tables-trees.html" title="Part 4: Tables and Trees" class="md-nav__link">
      Part 4: Tables and Trees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="5-development-tips.html" title="Part 5: Development Tips" class="md-nav__link">
      Part 5: Development Tips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="6-releasing-plugin.html" title="Part 6: Releasing a Plugin" class="md-nav__link">
      Part 6: Releasing a Plugin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="7-unit-interactivity.html" title="Part 7: Interactivity" class="md-nav__link">
      Part 7: Interactivity
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Part 8: More on Interactivity
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z" /></svg>
        </span>
      </label>
    
    <a href="8-more-interactivity.html" title="Part 8: More on Interactivity" class="md-nav__link md-nav__link--active">
      Part 8: More on Interactivity
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#user-actions" class="md-nav__link">
    User Actions
  </a>
  
    <nav class="md-nav" aria-label="User Actions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#canexecute" class="md-nav__link">
    CanExecute
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prepareexecution" class="md-nav__link">
    PrepareExecution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executeaction" class="md-nav__link">
    ExecuteAction
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    Navigation
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="writing-engines-plugins.html" title="Writing Engines Plugins" class="md-nav__link">
      Writing Engines Plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="writing-front-ends.html" title="Writing Front-Ends" class="md-nav__link">
      Writing Front-Ends
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="other-resources.html" title="Additional Resources" class="md-nav__link">
      Additional Resources
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Configuration
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Configuration" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Configuration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../settings.html" title="Settings" class="md-nav__link">
      Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../client-configuration.html" title="Client Configuration" class="md-nav__link">
      Client Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../engines-configuration.html" title="Engines Configuration" class="md-nav__link">
      Engines Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../floating.html" title="Floating Controller" class="md-nav__link">
      Floating Controller
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../faq.html" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#user-actions" class="md-nav__link">
    User Actions
  </a>
  
    <nav class="md-nav" aria-label="User Actions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#canexecute" class="md-nav__link">
    CanExecute
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prepareexecution" class="md-nav__link">
    PrepareExecution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executeaction" class="md-nav__link">
    ExecuteAction
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    Navigation
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>Part 8: More on Interactivity</h1>
                
                <p><em>JEB Plugin Development Tutorial part 8/8</em></p>
<p>The source code for part 8 of this sample plugin is located on GitHub:</p>
<ul>
<li>Clone <a href="https://github.com/pnfsoftware/jeb2-plugindemo-js">this repo</a>: <code>git clone https://github.com/pnfsoftware/jeb2-plugindemo-js.git</code></li>
<li>Switch to the <em>tutorial8</em> branch: <code>git checkout tutorial8</code></li>
</ul>
<h2 id="user-actions">User Actions<a class="headerlink" href="#user-actions" title="Permanent link">#</a></h2>
<h3 id="canexecute">CanExecute<a class="headerlink" href="#canexecute" title="Permanent link">#</a></h3>
<p>JEB provides the ability to interact with the units. Those units are called <em>interactive units</em>.</p>
<p>The simplest way to interact with units is through <a href="../actions.html">well-known actions</a>.</p>
<p><a href="img/Plugin8-01.png"><img src="img/Plugin8-01.png" srcset="img/Plugin8-01.png 2x" /></a></p>
<p>The actions have to be implemented by the plugin developer. An action has an <a href="https://www.pnfsoftware.com/jeb/apidoc/reference/com/pnfsoftware/jeb/core/actions/ActionContext.html">ActionContext</a> as a parameter, which allows the plugin to retrieve:</p>
<ul>
<li>the action id: one defined in the <a href="https://www.pnfsoftware.com/jeb/apidoc/reference/com/pnfsoftware/jeb/core/actions/Actions.html">Actions</a> class. It indicates which action is involved (Comment, Rename...)</li>
<li>the address: the current position in the document</li>
<li>the item id: we will discuss it later.</li>
</ul>
<p>First, why are all these actions grayed out? Because <code>canExecuteAction()</code> does not return true - yet.</p>
<div class="codehilite"><pre><span></span><code><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">canExecuteAction</span><span class="p">(</span><span class="n">ActionContext</span> <span class="n">actionContext</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">logger</span><span class="p">.</span><span class="na">info</span><span class="p">(</span><span class="s">&quot;%s called with address %s and actionId %d&quot;</span><span class="p">,</span>
            <span class="s">&quot;canExecuteAction&quot;</span><span class="p">,</span> <span class="n">actionContext</span><span class="p">.</span><span class="na">getAddress</span><span class="p">(),</span> <span class="n">actionContext</span><span class="p">.</span><span class="na">getActionId</span><span class="p">());</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>


<p>As you can see in the logs, this method is called each time you move the caret in the document. What if we try to return true instead of false?</p>
<p><a href="img/Plugin8-02.png"><img src="img/Plugin8-02.png" srcset="img/Plugin8-02.png 2x" /></a></p>
<p>As expected, all actions become clickable.</p>
<p>Note that you can also use the toolbar icons or, even better, the keyboard shortcuts.</p>
<p><a href="img/Plugin8-03.png"><img src="img/Plugin8-03.png" srcset="img/Plugin8-03.png 2x" /></a></p>
<p>Nothing happens when you click on any action: it is up to the plugin developer to implement the desired feature.</p>
<p>We will implement a simple action: <strong>renaming of a String</strong>. (Note: we could as well rename functions, methods, variables... but we need to check in the model where they are used to replace all occurrences, consistently. The added complexity is out-of-scope in this API introduction tutorial.)</p>
<p>First, we need to activate the rename feature when we are on a String:</p>
<div class="admonition example">
<p class="admonition-title">Assignment</p>
<p>Save the string references and test if the caret in on a String.</p>
</div>
<h3 id="prepareexecution">PrepareExecution<a class="headerlink" href="#prepareexecution" title="Permanent link">#</a></h3>
<p>When clicking on the "Rename" action button, the method <code>IInteractiveUnit.prepareExecution()</code> is called. Its goal is to prepare the execution of the code and, in the case of renaming, it also provides the initial value that we want to edit: it is called before displaying the following pop up:</p>
<p><a href="img/Plugin8-04-2.png"><img src="img/Plugin8-04-2.png" srcset="img/Plugin8-04-2.png 2x" /></a></p>
<p>You need to return true in the prepareExecution method to indicate that the processing should continue.</p>
<p>The <code>prepareExecution</code> method has one more parameter of type <a href="https://www.pnfsoftware.com/jeb/apidoc/reference/com/pnfsoftware/jeb/core/actions/IActionData.html">IActionData</a>. To fill up the name field, we need to retrieve the correct Action Data type:</p>
<p><a href="img/Plugin8-05.png"><img src="img/Plugin8-05.png" srcset="img/Plugin8-05.png 2x" /></a></p>
<p>Use <a href="https://www.pnfsoftware.com/jeb/apidoc/reference/com/pnfsoftware/jeb/core/actions/ActionRenameData.html">ActionRenameData</a> to prefill the rename field with its current value.</p>
<div class="codehilite"><pre><span></span><code><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">prepareExecution</span><span class="p">(</span><span class="n">ActionContext</span> <span class="n">actionContext</span><span class="p">,</span> <span class="n">IActionData</span> <span class="n">actionData</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">actionContext</span><span class="p">.</span><span class="na">getActionId</span><span class="p">()</span> <span class="o">==</span> <span class="n">Actions</span><span class="p">.</span><span class="na">RENAME</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">StringLiteral</span> <span class="n">string</span> <span class="o">=</span> <span class="n">getElementAt</span><span class="p">(</span><span class="n">actionContext</span><span class="p">.</span><span class="na">getAddress</span><span class="p">(),</span> <span class="n">strings</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="n">string</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
            <span class="p">((</span><span class="n">ActionRenameData</span><span class="p">)</span><span class="n">actionData</span><span class="p">).</span><span class="na">setCurrentName</span><span class="p">(</span><span class="n">string</span><span class="p">.</span><span class="na">getValue</span><span class="p">());</span>
            <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>


<p>Note that IActionData embeds a generic map to pass discretionary objects from <code>prepareExecution</code> to <code>executeAction</code> method.</p>
<h3 id="executeaction">ExecuteAction<a class="headerlink" href="#executeaction" title="Permanent link">#</a></h3>
<p>The executeAction method is the last step: it performs the action and modifies the model.</p>
<p>What should we modify now?</p>
<ul>
<li><code>IInput</code>: this is a pointer to original file, it makes no sense.</li>
<li><code>AstRoot</code>: this is our kind-of model, but there is no way to retrieve the input data (the toString() method has a specific implementation and the toSource() auto-formats and remove comments.</li>
</ul>
<p><code>IUnit</code> is the central part of your plugin: it is responsible for updating the model and keep coherence regarding all its document. But there is something wrong with the initial design: we don't save a reference Document in the Unit.</p>
<p>Documents shall at least work with the same object as IUnit, and at least have a reference on their IUnit in order to retrieve the data (this is a good practice in JEB).</p>
<p>Therefore, we will now modify our unit to keep references of all lines (using a List<String>).
One problem that will remain is the mandatory conversion at the <code>ITextDocumentPart</code> level:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">public</span> <span class="n">List</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="n">ILine</span><span class="o">&gt;</span> <span class="n">getLines</span>
</code></pre></div>


<p>The <code>getLines</code> method is called each time you scroll/move around the document, so it would be too costly to recalculate the list of ILines each time it is called. It must be buffered and refreshed on changes: the unit must notify its Documents when the model changes.</p>
<p>To make notifications work, you must:</p>
<ul>
<li>Register the notified element:</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">JavascriptDocument</span> <span class="kd">extends</span> <span class="n">EventSource</span> <span class="kd">implements</span> <span class="n">ITextDocument</span><span class="p">,</span> <span class="n">IEventListener</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="nf">JavascriptDocument</span><span class="p">(</span><span class="n">JavascriptUnit</span> <span class="n">unit</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">unit</span> <span class="o">=</span> <span class="n">unit</span><span class="p">;</span>
        <span class="n">unit</span><span class="p">.</span><span class="na">addListener</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
        <span class="n">refreshPart</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="c1">// ...</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onEvent</span><span class="p">(</span><span class="n">IEvent</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="na">getType</span><span class="p">()</span> <span class="o">==</span> <span class="n">J</span><span class="p">.</span><span class="na">UnitChange</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">refreshPart</span><span class="p">();</span>
            <span class="k">this</span><span class="p">.</span><span class="na">notifyListeners</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>


<ul>
<li>Call the notify method in the executeAction method (on success):</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="n">notifyListeners</span><span class="p">(</span><span class="k">new</span> <span class="n">JebEvent</span><span class="p">(</span><span class="n">J</span><span class="p">.</span><span class="na">UnitChange</span><span class="p">));</span>
</code></pre></div>


<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Refer to the technical draft <a href="https://docs.google.com/document/d/1PFCD1GgFrRgs-XqCGUyLcrGVenCPq8Ab7DPBaJodXeM/pub">"Staying informed of unit changes"</a> for more details about unit changes tracking within documents.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Assignment</p>
<p>Finish the renaming implementation.</p>
</div>
<h2 id="navigation">Navigation<a class="headerlink" href="#navigation" title="Permanent link">#</a></h2>
<p>JEB natively manages navigation feature with four predefined actions selectable from menu or directly with shortcuts:</p>
<p><a href="img/Plugin8-06.png"><img src="img/Plugin8-06.png" srcset="img/Plugin8-06.png 2x" /></a></p>
<ul>
<li><em>Jump To</em>: move caret to a specific address. It uses the <code>ITextDocument.addressToCoordinates()</code> that we already implemented for Notifications.</li>
<li><em>Navigate Forward / Navigate Backward</em>: move caret to the previous/next position (caret position history is saved each time you jump)</li>
<li><em>Follow</em>: jump to an address bound to the current element. The best example is on a function call: you can jump to its definition</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Assignment</p>
<p>Implement <em>Jump To</em> for function names</p>
</div>
<p>Now, let's look at <em>Follow</em>. We can see that it is active only when we set the caret on strings, var, function... this is because the Follow feature is bound to Items, more precisely, the <a href="https://www.pnfsoftware.com/jeb/apidoc/reference/com/pnfsoftware/jeb/core/output/IActionableItem.html">IActionableItem</a>.</p>
<p>When clicking on <em>Follow</em>, if the caret is positioned on an Item, the function <code>IInteractiveUnit.getAddressOfItem()</code> is called.</p>
<div class="admonition example">
<p class="admonition-title">Assignment</p>
<p>Implement Follow for function name (it should work on the latest b();)</p>
</div>
<p>A solution to the assignments can be found by checking out the branch <code>tutorial8</code> of the <a href="https://github.com/pnfsoftware/jeb2-plugindemo-js">sample code</a>.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="7-unit-interactivity.html" title="Part 7: Interactivity" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Part 7: Interactivity
              </div>
            </div>
          </a>
        
        
          <a href="writing-engines-plugins.html" title="Writing Engines Plugins" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Writing Engines Plugins
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2015 - 2020 PNF Software
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.c51dfa35.min.js"></script>
      <script src="../assets/javascripts/bundle.eaaa3931.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.58d22e8e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>