ninja: Entering directory `/root/AndroidStudioProjects/easyso1/app/.cxx/cmake/debug/armeabi-v7a'
[1/6] Building C object CMakeFiles/roysue.dir/aes_utils.c.o
[2/6] Building C object CMakeFiles/roysue.dir/hex_utils.c.o
[3/6] Building C object CMakeFiles/roysue.dir/aes.c.o
[4/6] Building CXX object CMakeFiles/roysue.dir/tools.cpp.o
[5/6] Building CXX object CMakeFiles/roysue.dir/roysue.cpp.o
/root/AndroidStudioProjects/easyso1/app/src/main/cpp/roysue.cpp:108:18: warning: ISO C++11 does not allow conversion from string literal to 'char *' [-Wwritable-strings]
    char* sign = "REAL";
                 ^
/root/AndroidStudioProjects/easyso1/app/src/main/cpp/roysue.cpp:115:16: warning: ISO C++11 does not allow conversion from string literal to 'char *' [-Wwritable-strings]
        sign = "FAKE";
               ^
/root/AndroidStudioProjects/easyso1/app/src/main/cpp/roysue.cpp:170:12: warning: unused variable 'MainActivity_class1' [-Wunused-variable]
    jclass MainActivity_class1 = env->FindClass("com/roysue/easyso1/MainActivity");
           ^
/root/AndroidStudioProjects/easyso1/app/src/main/cpp/roysue.cpp:169:12: warning: unused variable 'AppCompatActivity_class1' [-Wunused-variable]
    jclass AppCompatActivity_class1 = env->FindClass("androidx/appcompat/app/AppCompatActivity");
           ^
/root/AndroidStudioProjects/easyso1/app/src/main/cpp/roysue.cpp:240:13: warning: unused variable 'r0ysueEn' [-Wunused-variable]
    jstring r0ysueEn = Java_com_roysue_easyso1_MainActivity_method01(env,MainActivity_class2,r0ysue);
            ^
/root/AndroidStudioProjects/easyso1/app/src/main/cpp/roysue.cpp:214:12: warning: unused variable 'AppCompatActivity_class1' [-Wunused-variable]
    jclass AppCompatActivity_class1 = env->FindClass("androidx/appcompat/app/AppCompatActivity");
           ^
/root/AndroidStudioProjects/easyso1/app/src/main/cpp/roysue.cpp:215:12: warning: unused variable 'MainActivity_class1' [-Wunused-variable]
    jclass MainActivity_class1 = env->FindClass("com/roysue/easyso1/MainActivity");
           ^
/root/AndroidStudioProjects/easyso1/app/src/main/cpp/roysue.cpp:314:16: warning: unused variable 'AppCompatActivity_class1' [-Wunused-variable]
        jclass AppCompatActivity_class1 = env->FindClass("androidx/appcompat/app/AppCompatActivity");
               ^
/root/AndroidStudioProjects/easyso1/app/src/main/cpp/roysue.cpp:315:16: warning: unused variable 'MainActivity_class1' [-Wunused-variable]
        jclass MainActivity_class1 = env->FindClass("com/roysue/easyso1/MainActivity");
               ^
9 warnings generated.
[6/6] Linking CXX shared library /root/AndroidStudioProjects/easyso1/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libroysue.so
