<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hello_neon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.helloneon.HelloNeon">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_hello_neon"
        android:text="Hello World!"
        app:layout_constraintLeft_toLeftOf="@+id/activity_hello_neon"
        app:layout_constraintTop_toTopOf="@+id/activity_hello_neon"
        app:layout_constraintRight_toRightOf="@+id/activity_hello_neon"
        app:layout_constraintBottom_toBottomOf="@+id/activity_hello_neon" />

</androidx.constraintlayout.widget.ConstraintLayout>
